<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:background="@color/app_bar_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.fragment.app.FragmentContainerView android:id="@id/sub_level_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.fragment.app.FragmentContainerView android:id="@id/top_level_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navigation_header_container" android:background="@color/app_bar_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.google.android.material.tabs.TabLayout android:id="@id/editorTabLayout" android:background="@color/app_bar_color" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="@dimen/editor_tab_layout_height" android:layout_marginTop="8.0dip" android:layout_marginStart="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/custom_tab_indicator" app:tabIndicatorColor="#ffe3e3e6" app:tabIndicatorFullWidth="false" app:tabMode="scrollable" app:tabPaddingBottom="0.0dip" app:tabPaddingEnd="8.0dip" app:tabPaddingStart="8.0dip" app:tabPaddingTop="0.0dip" app:tabRippleColor="#ff2f343d">
			<com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Untitled" />
		</com.google.android.material.tabs.TabLayout>
		<ImageButton android:id="@id/explorer_icon" android:background="@drawable/bg_explorer_icn_btn" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="@id/editorTabLayout" app:layout_constraintEnd_toStartOf="@id/editorTabLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_folder_grey_24dp" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editor_explorer_main_container" app:layout_constraintTop_toBottomOf="@id/navigation_header_container" />
	<ImageButton android:id="@id/exit_fullscreen_btn" android:background="@drawable/ic_dot" android:padding="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:elevation="12.0dip" android:backgroundTint="#d9030b16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigation_header_container" app:srcCompat="@drawable/ic_fullscreen_exit" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/explorer_overlay" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigation_header_container" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_explorer_main_container" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="500.0dip" android:animateLayoutChanges="true" android:layout_marginEnd="8.0dip" android:elevation="@dimen/explorer_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigation_header_container" app:layout_constraintVertical_bias="1.0">
		<include layout="@layout/layout_explorer" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<include android:id="@id/dialogOpenProjectLy" android:visibility="gone" layout="@layout/dialog_exp_open_project" />
	<include android:id="@id/dialogNewFileLy" android:visibility="gone" layout="@layout/dialog_exp_new_file" />
	<include android:id="@id/dialogNewFileNoPathLy" android:visibility="gone" layout="@layout/dialog_exp_new_file_without_save_path" />
	<include android:id="@id/dialogExtractZipFileLy" android:visibility="gone" layout="@layout/dialog_extract_zip_file" />
	<include android:id="@id/dialog_premium_max_tabs_opened_ly" android:visibility="gone" layout="@layout/layout_premium_dia_max_tabs_opened" />
	<include android:id="@id/dialog_premium_feature_msg_ly" android:visibility="gone" layout="@layout/layout_premium_feature_msg_dk" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="270.0dip" />
	<com.teejay.trebedit.editor.EditorMoreMenu android:id="@id/editor_more_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
