<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mainActivityColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@id/main_activity_top_level_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<FrameLayout android:id="@id/fragmentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/main_activity_bg_img_v" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
	<TextView android:textSize="25.0sp" android:textColor="@android:color/background_light" android:id="@id/consoleHeaderMainTv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/G_recent_files" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sideMenuIcon" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuLayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_marginEnd="24.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
		<include app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/layout_main_menu_items" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consoleHeaderMainTv2">
		<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
			<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:paddingStart="16.0dip" android:paddingEnd="@dimen/_16_to_24_dp">
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/project1layout" android:tag="0" android:background="@drawable/mainactivity_pj_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="recentProjectClick" android:layout_marginStart="8.0dip" android:elevation="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
					<ImageView android:id="@id/project_1_img_v" android:layout_width="120.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
					<TextView android:textSize="14.0sp" android:textColor="#ff293f54" android:ellipsize="end" android:id="@id/project1title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Title 1" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/project_1_img_v" app:layout_constraintTop_toTopOf="parent" />
					<TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/project1LastUpdated" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="Updated : 26, 2018" android:singleLine="true" android:maxLength="25" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/project1DateCreated" app:layout_constraintStart_toEndOf="@id/project_1_img_v" app:layout_constraintTop_toBottomOf="@id/project1title" />
					<TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/project1DateCreated" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Created : 25, 3, 2019" android:singleLine="true" android:maxLength="25" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/project_1_img_v" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/project2layout" android:tag="1" android:background="@drawable/mainactivity_pj_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="recentProjectClick" android:layout_marginStart="24.0dip" android:elevation="2.0dip" app:layout_constraintStart_toEndOf="@id/project1layout" app:layout_constraintTop_toTopOf="parent">
					<ImageView android:id="@id/project_2_img_v" android:layout_width="120.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
					<TextView android:textColor="@color/blue_color" android:ellipsize="end" android:id="@id/project2title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Title 2" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/project_2_img_v" app:layout_constraintTop_toTopOf="parent" />
					<TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/project2LastUpdated" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="Updated : 26, 2018" android:singleLine="true" android:maxLength="25" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/project2DateCreated" app:layout_constraintStart_toEndOf="@id/project_2_img_v" app:layout_constraintTop_toBottomOf="@id/project2title" />
					<TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/project2DateCreated" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Created : 25, 3, 2019" android:singleLine="true" android:maxLength="25" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/project_2_img_v" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/project3layout" android:tag="2" android:background="@drawable/mainactivity_pj_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="recentProjectClick" android:layout_marginStart="24.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/project2layout" app:layout_constraintTop_toTopOf="parent">
					<ImageView android:id="@id/project_3_img_v" android:layout_width="120.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
					<TextView android:textColor="@color/blue_color" android:ellipsize="end" android:id="@id/project3title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Title 3" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/project_3_img_v" app:layout_constraintTop_toTopOf="parent" />
					<TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/project3LastUpdated" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="Updated : 26, 2018" android:singleLine="true" android:maxLength="25" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/project3DateCreated" app:layout_constraintStart_toEndOf="@id/project_3_img_v" app:layout_constraintTop_toBottomOf="@id/project3title" />
					<TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/project3DateCreated" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Created : 25, 3, 2019" android:singleLine="true" android:maxLength="25" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/project_3_img_v" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>
	</HorizontalScrollView>
	<TextView android:textSize="18.0sp" android:textColor="@android:color/darker_gray" android:id="@id/noRecentProjectTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/G_no_recent_file" android:alpha="0.7" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consoleHeaderMainTv2" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="#ff000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" android:elevation="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/sideMenuIcon" android:padding="7.0dip" android:layout_width="50.0dip" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:elevation="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/iconmenucrop" />
	<include android:id="@id/upgrade_to_premium_dialog_new_user" android:visibility="gone" layout="@layout/layout_premium_new_user_upgrade_msg" />
	<include android:id="@id/dia_daily_premium_expired_ly" android:visibility="gone" layout="@layout/layout_daily_premium_expired_msg" />
	<include android:id="@id/dia_daily_premium_intro_ly" android:visibility="gone" layout="@layout/layout_daily_premium_msg" />
</androidx.constraintlayout.widget.ConstraintLayout>
