<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="closeDialogOpenProjectLy" android:elevation="6.0dip">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog_dk" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/EA_dialogs_height_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/EA_dialogs_width_percent">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/dialog_bg_header_color_dk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<ImageView android:id="@id/main_activity_bg_img_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16_to_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_folder_grey_24dp" app:tint="#ffc5cedb" />
			<TextView android:textSize="15.0sp" android:textColor="#ffeeeff3" android:id="@id/dialog_open_workspace_file_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/G_open_project" android:layout_marginStart="@dimen/_16_to_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/main_activity_bg_img_v" app:layout_constraintTop_toTopOf="parent" />
			<ImageView android:id="@id/dialog_new_file_close_btn" android:padding="8.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="0.0dip" android:onClick="closeDialogOpenProjectLy" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_24dp" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialogOpenProjectOpenRecentProjectLy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout">
			<ImageView android:id="@id/imageView4" android:layout_width="24.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/_24_to_32_dp" app:layout_constraintBottom_toBottomOf="@id/textView5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView5" app:srcCompat="@drawable/ic_history_24" app:tint="#ff9b4e51" />
			<TextView android:textSize="@dimen/_12_to_14_sp" android:textColor="#ff828ca7" android:id="@id/textView5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/G_open_previously_open_project" android:layout_marginStart="@dimen/_8_to_16_dp" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView4" app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_editor_open_project_workspace_switch_container" android:background="@drawable/bg_editor_open_project_switch_ly_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/_24_to_32_dp" android:layout_marginEnd="@dimen/_24_to_32_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogOpenProjectOpenRecentProjectLy">
			<View android:id="@id/dialog_editor_open_project_workspace_switch_indicator" android:background="@drawable/bg_editor_open_project_swicth_indicator_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/dialog_editor_open_project_workspace_switch_tv_btn" app:layout_constraintStart_toStartOf="@id/dialog_editor_open_project_workspace_switch_tv_btn" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
			<TextView android:textSize="@dimen/_12_to_14_sp" android:textColor="#ff8dd8ff" android:id="@id/dialog_editor_open_project_workspace_switch_tv_btn" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/G_workspace" android:textAlignment="center" android:layout_marginStart="3.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dialog_editor_open_project_recent_folders_switch_tv_btn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<TextView android:textSize="@dimen/_12_to_14_sp" android:textColor="#ffa8bddc" android:id="@id/dialog_editor_open_project_recent_folders_switch_tv_btn" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/recent_folders_txt" android:textAlignment="center" android:layout_marginEnd="3.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dialog_editor_open_project_workspace_switch_tv_btn" app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout4" android:background="@drawable/bg_dialog_dk_file_path_ly" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8_to_12_dp" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/_24_to_32_dp" android:layout_marginEnd="@dimen/_24_to_32_dp" android:backgroundTint="#ff2f3947" app:layout_constraintBottom_toTopOf="@id/openProjectDialogFileManagerTvBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_editor_open_project_workspace_switch_container">
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_open_project_empty_state_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.55">
				<TextView android:textSize="16.0sp" android:textColor="#ff757c8a" android:id="@id/dialog_open_project_empty_state_ly_no_folder_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/G_no_folder_in_workspace" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<TextView android:textSize="12.0sp" android:textColor="#ff5e6675" android:id="@id/textView13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/G_try_opening_from_file_manager" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_open_project_empty_state_ly_no_folder_tv" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.recyclerview.widget.RecyclerView android:id="@id/dialog_exp_opened_project_rec_v" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<TextView android:textSize="14.0sp" android:textColor="#ff828ca7" android:id="@id/openProjectDialogFileManagerTvBtn" android:background="@drawable/btn_grey_outline" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:foreground="?selectableItemBackground" android:text="@string/G_select_from_file_manager" android:textAlignment="center" android:layout_marginStart="@dimen/_24_to_32_dp" android:layout_marginEnd="@dimen/_24_to_32_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
