<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_bar_color" android:layout_width="0.0dip" android:layout_height="190.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:id="@id/source_code_header_img_v" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
		<ImageView android:id="@id/navSettingsCloseButton" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="59.0dip" android:scaleType="centerInside" android:onClick="goBack" android:layout_marginStart="@dimen/app_bar_back_arrow_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
		<TextView android:textSize="28.0sp" android:textColor="@android:color/background_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/SA_GetSourceCode" android:layout_marginStart="@dimen/_16_to_24_dp" android:layout_marginEnd="@dimen/_16_to_24_dp" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
