<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/learnToCodeLayout" android:background="@drawable/menu_items_bg_med" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:onClick="learnToCode" android:layout_marginEnd="8.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<TextView android:textSize="18.0dip" android:id="@id/getSourceTextView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/MA_LearnToCode" android:width="160.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/learnIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.517" />
		<ImageView android:id="@id/learnIcon" android:padding="6.0dip" android:layout_width="50.0dip" android:layout_height="42.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/iconlearn" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:background="@drawable/menu_items_bg_med" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:onClick="openEditor" android:layout_marginEnd="8.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<TextView android:textSize="18.0dip" android:id="@id/createTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/MA_text_editor" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/addIcocnImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.517" />
		<ImageView android:id="@id/addIcocnImage" android:padding="6.0dip" android:layout_width="50.0dip" android:layout_height="42.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icontexteditormed" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout4" android:background="@drawable/menu_items_bg_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:onClick="getHtmlCode" android:layout_marginEnd="8.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<TextView android:textSize="18.0dip" android:id="@id/getSourceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:minWidth="170.0dip" android:text="@string/MA_GetSourceCode" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/codeIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.517" />
		<ImageView android:id="@id/codeIcon" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="42.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/iconsourcecode" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout5" android:background="@drawable/menu_items_bg_med" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:onClick="openWorkspaceActivity" android:layout_marginEnd="8.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<TextView android:textSize="18.0dip" android:id="@id/textView13" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/G_workspace" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/folderIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.517" />
		<ImageView android:id="@id/folderIcon" android:padding="3.0dip" android:layout_width="50.0dip" android:layout_height="42.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/iconprojectsnew" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
