<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0">
	<path android:fillColor="#ffeb2126" android:pathData="M239.5,148.88l2.09,-0.01c5.16,0.01 5.16,0.01 7.41,1.14 -0.57,8.42 -1.91,16.59 -3.5,24.88l-1.11,5.9 -1.55,8.16 -2.73,14.38 -1.45,7.64 -0.66,3.47 -0.58,3.06c-0.49,2.59 -0.49,2.59 -0.41,5.53l21.88,0.05 7.43,0.02c27.01,1.92 27.01,1.92 50.7,-8.07 4.08,-6.12 1.82,-14.68 0.91,-21.68l-0.68,-5.5 -1.09,-8.54c-2.86,-22.46 -2.86,-22.46 -2.14,-29.28 1.81,-1.81 4.27,-1.13 6.68,-1.14l2.26,0.01 2.25,-0.01c5.56,0.01 5.56,0.01 7.81,1.14 0.4,3 0.4,3 0.6,6.99l0.12,2.13 0.35,6.76 0.36,6.74 0.21,4.2c0.16,2.96 0.42,5.36 1.37,8.19l1.33,-3.09 4.91,-11.33 2.12,-4.91 3.06,-7.04 0.95,-2.22c1.55,-3.51 2.36,-5.23 5.63,-7.41a100.96,100.96 0,0 1,8.06 -0.19l2.22,0c5.44,0.05 5.44,0.05 7.72,1.19 -1.32,4.2 -2.9,8.07 -4.85,12.01l-1.74,3.53 -1.88,3.78 -1.95,3.93 -4.1,8.23 -5.18,10.45 -4.04,8.12 -1.91,3.85c-7.61,15.46 -15.99,28.72 -32.54,35.18 -5.05,1.64 -9.66,2.05 -14.97,2.12l-2.13,0.03 -6.93,0.08 -4.82,0.06 -12.66,0.15 -12.93,0.16L234,242c-1.67,4.06 -2.82,8.05 -3.88,12.31 -3.15,12.06 -8.28,21.53 -19.25,28.25 -5.97,2.74 -11.66,3 -18.13,3.06l-2.83,0.03C183.7,285.53 179.28,284.27 174,281l-2.69,-1.63c-5.76,-5.92 -7.81,-12.16 -7.88,-20.38 0.21,-10.27 3.15,-17.51 10.22,-24.96 9.35,-8.17 19.83,-10.25 31.84,-10.67l2.78,-0.12L215,223c1.47,-4.14 2.52,-8.19 3.31,-12.51l0.72,-3.85 0.75,-4.12 0.79,-4.26 2.07,-11.17 3.32,-17.9 1.15,-6.25 0.71,-3.82 0.62,-3.37C229,153 229,153 230,150c3.03,-1.52 6.18,-1.14 9.5,-1.13zM187.34,247.37c-3.24,3.95 -3.86,7.43 -3.7,12.44 0.27,2.47 0.27,2.47 2.24,5.26 4.41,2.74 8.06,2.69 13.13,1.94 5.13,-2.05 8.74,-6.14 10.94,-11.15 1.6,-4.56 2.65,-9.04 3.06,-13.85 -1.16,-1.38 -1.16,-1.38 -4.38,-1.19 -8.15,0.16 -15.15,0.82 -21.28,6.55zM63.01,115.55l6.33,-0 17.09,0.05 17.9,0.03 33.85,0.09 38.55,0.09L256,116l-1.38,7.94 -0.38,2.29L253,132c-2.71,1.36 -4.86,1.14 -7.9,1.16l-3.81,0.03 -4.2,0.02 -4.41,0.03 -11.98,0.07 -12.51,0.08 -23.7,0.14 -26.98,0.16L102,134l-7.42,36.81 -1.17,6.31 -1.76,9.61 -1.75,9.51 -0.53,2.94 -0.5,2.68 -0.43,2.36C88,206 88,206 87,207l-4.47,0.1 -2.72,-0.01 -2.87,-0.03 -2.88,-0.01L67,207c0.58,-8.41 1.89,-16.57 3.47,-24.84l0.73,-3.89 1.52,-8.09 1.95,-10.35 1.86,-9.93 0.7,-3.74 0.66,-3.47 0.58,-3.05c0.45,-2.24 0.95,-4.44 1.53,-6.65l-12.32,0.26 -4.18,0.08c-12.85,-0.15 -12.85,-0.15 -24.17,5.05 -2.21,2.69 -2.2,5.21 -2.32,8.61 1.46,3.32 2.43,4.71 5.7,6.36l2.99,0.95 3.01,0.99L51,156l-0.38,5.19 -0.21,2.92c-0.46,3.18 -1.06,6.54 -3.41,8.9 -7.35,0.8 -14.2,-1.5 -20.34,-5.54 -4.58,-3.73 -8.27,-7.62 -9.66,-13.46 -0.83,-8.83 -1.58,-18.56 4,-26 11.2,-13.17 26.11,-12.57 42.01,-12.45z" />
	<path android:fillColor="#ffeb2227" android:pathData="M180,149c2.31,1.56 2.31,1.56 4,3 2.31,-0.22 3.74,-0.85 5.73,-2.03 5.67,-2.42 13.12,-1.69 18.84,0.22 4.43,3.3 7.68,7.5 8.92,12.93 1.39,12.17 -0.9,23.18 -8.12,33.13 -4.41,5.38 -9.32,9.49 -16.36,10.75 -2.59,0.07 -5.16,0.09 -7.75,0.06l-2.11,-0.01L178,207l-0.62,3.68 -0.82,4.75 -0.41,2.43c-1.04,6.02 -1.04,6.02 -2.15,7.13 -1.34,0.09 -2.69,0.11 -4.03,0.1l-2.45,-0.01 -2.58,-0.03 -2.59,-0.01L156,225c0.39,-13.8 3.6,-27.26 6.28,-40.75l1.88,-9.62 0.6,-2.96c0.95,-4.91 1.41,-8.72 0.23,-13.66 0,-4 0,-4 1.88,-6.19 4.06,-3.47 7.95,-3.38 13.13,-2.81zM186.35,166.24c-1.62,2.11 -2.02,3.68 -2.52,6.29l-0.52,2.65 -0.5,2.76 -0.54,2.75C181.54,184.57 181,188.02 181,192c3.95,0.2 7,0.34 10.75,-0.94 4.13,-3.79 5.64,-8.89 7.13,-14.19 0.16,-3.66 -0.62,-6.45 -1.88,-9.88 -1.94,-2.36 -1.94,-2.36 -5.44,-2.31 -3.43,-0.01 -3.43,-0.01 -5.21,1.55z" />
	<path android:fillColor="#ffeb2126" android:pathData="M301.31,153.06c5.55,6.07 7.35,12.95 7.01,21.08 -1.39,12.38 -5.28,22.2 -15.02,30.19 -7.67,5.55 -16.02,5.71 -25.3,4.66 -5.9,-1.84 -10.81,-4.55 -14,-10 -3.95,-9.9 -3.05,-21.57 0.74,-31.38 1.94,-4.03 4.22,-7.34 7.26,-10.62l1.59,-1.72c10.36,-9.98 26.05,-9.49 37.72,-2.22zM279.38,165.06c-4.22,3.44 -6.14,7.71 -7.38,12.94 -0.92,7.28 -0.92,7.28 1.37,13.83 1.63,1.33 1.63,1.33 4,1.73 3.14,-0.67 4.57,-1.91 6.48,-4.47 4.01,-7.37 4.63,-14.99 3.14,-23.1 -3.08,-1.67 -4.29,-2.29 -7.63,-0.94z" />
	<path android:fillColor="#ffeb2227" android:pathData="M137.81,148.69l2.58,-0.05c6.04,-0 11.01,1.12 16.61,3.36 -0.64,9.58 -2.39,18.83 -4.27,28.24 -1.51,7.81 -2.69,14.92 -0.73,22.76 -4.86,3.97 -7.48,5.44 -13.73,5.43 -2.74,-0.52 -3.58,-1.3 -5.33,-3.43L131,202l-2.19,1.88c-5.69,4.3 -10.82,4.85 -17.81,4.13 -4.37,-1.75 -7.75,-4.85 -10,-9 -3.53,-11.4 -1.39,-22.55 4,-33 7.48,-12.33 18.76,-17.36 32.81,-17.31zM122,170c-3.23,5.5 -3.98,11.74 -3,18 1.42,2.76 1.42,2.76 4,4 3,0.75 3,0.75 6,0 3.9,-3.83 4.92,-7.7 5.75,-12.94l0.38,-2.09c0.69,-4.03 1,-7.89 0.87,-11.97 -6.12,-0.53 -10,-0.12 -14,5z" />
	<path android:fillColor="#ffed2429" android:pathData="M380.69,149.75C383,151 383,151 384,152c0.19,2.94 0.19,2.94 0,6 -2,2 -2,2 -5,2.25 -3,-0.25 -3,-0.25 -5,-2.25 -0.38,-2.94 -0.38,-2.94 0,-6 2.33,-2.76 3.16,-3.23 6.69,-2.25zM376,153l1,4zM381,154l1,2z" />
</vector>
