<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0">
	<path android:fillColor="#ffdc2247" android:pathData="M180,0h44l23,4 21,6 24,10 19,11 14,10 14,12 15,15 10,13 4,7 -1,4 -10,3 -5,-3 -3,-7v-3l-7,1 -4,2 2,8v7l-5,4 -9,3 -6,-2 -4,-8v-3l-6,1 -5,1 1,6 1,2v8l-5,4 -8,3 -6,-1 -4,-6 -1,-6 -11,2 2,8 1,6 -4,5 -9,4 -7,-1 -3,-4 -2,-8 -6,1 -4,2 1,7 1,6 -2,4 -5,-1 -10,-10 -14,-9 -15,-6 -16,-4 -22,-2h-10l-19,2 -19,5 -13,5 -16,8 -18,12 -13,11 -8,7 -15,15 -9,11 -11,13 -2,3 -4,-1v-13l3,-22 4,-17 6,-18 9,-20 12,-20 11,-14 9,-10 7,-8 8,-7 15,-12 16,-10 19,-10 21,-8 25,-6ZM321,71 L315,74 317,83 320,85 327,82 328,78 325,72ZM289,83 L282,86 284,95 287,97 295,94 294,88 291,83ZM256,95 L250,98 249,101 252,108 255,109 262,106 261,100 258,95ZM395,202 L399,203v9l-3,24 -5,21 -7,20 -9,19 -12,19 -11,14 -11,12 -10,10 -14,11 -15,10 -18,10 -20,8 -21,6 -16,3 -9,1h-41l-25,-4 -20,-6 -16,-6 -21,-11 -15,-10 -14,-11 -14,-13 -7,-8 -10,-13 -3,-5 1,-5 9,-3 5,3 3,5 2,5 5,-1 5,-1 -3,-10 1,-6 3,-3 10,-4 6,2 3,4 3,7 9,-3 -1,-6 -1,-8 5,-5 9,-3 5,1 4,5 3,7 9,-3 -1,-6 -1,-8 5,-5 8,-3 6,1 4,5 2,6 3,1 7,-3 -2,-9 1,-7 5,-1 7,8 11,8 16,8 12,4 17,3 24,1 19,-2 17,-4 20,-8 15,-8 17,-12 13,-11 15,-14 7,-8 9,-10 11,-14ZM145,291 L138,294 139,301 140,304 144,305 150,302 149,295 147,291ZM112,303 L105,306 106,313 107,316 111,317 117,314 116,307 115,304ZM79,315 L72,318 73,325 75,329 81,328 84,326 83,318 80,315Z" />
	<path android:fillColor="#ffe03b59" android:pathData="m49,282 l5,1 3,4 2,6 -1,6 -4,3 -6,2 -6,-1 -3,-5 -2,-8 3,-5Z" />
	<path android:fillColor="#ffdf3856" android:pathData="m81,270 l6,1 3,5 2,5 -1,6 -5,3 -5,2 -6,-1 -3,-5 -2,-9 3,-4Z" />
	<path android:fillColor="#ffe03b59" android:pathData="m114,258 l6,1 3,5 2,5 -1,6 -8,4 -6,1 -4,-3 -3,-8 1,-6 4,-3ZM147,246 L153,247 156,252 158,260 156,264 146,268 141,267 138,263 136,257v-5l5,-4Z" />
	<path android:fillColor="#ffdf3957" android:pathData="m254,132 l6,2 4,11 -2,5 -9,4h-5l-4,-5 -2,-5 1,-7 5,-3ZM319,108 L324,109 327,112 329,118v6l-3,3 -8,3 -5,-1 -3,-3 -2,-6v-6l5,-4Z" />
	<path android:fillColor="#ffdf3956" android:pathData="m286,120 l5,1 3,3 2,6v6l-3,3 -7,3h-5l-4,-4 -2,-6v-6l3,-3ZM352,96 L357,97 360,100 362,106v6l-3,3 -8,3 -5,-1 -3,-3 -2,-6v-6l3,-3Z" />
	<path android:fillColor="#ffe0405c" android:pathData="m276,144 l5,1 3,5 1,8 -3,3 -6,2h-5l-3,-3 -2,-10 4,-4Z" />
	<path android:fillColor="#ffe0405b" android:pathData="m91,249 l6,1 3,7 1,4 -2,4 -8,3 -5,-1 -3,-4 -1,-9 3,-3Z" />
	<path android:fillColor="#ffe03f5c" android:pathData="m341,120 l6,1 4,9 -1,5 -9,4 -5,-1 -3,-5 -1,-8 3,-3ZM374,108h5l3,4 2,9 -4,4 -9,2 -4,-3 -2,-6v-5l3,-3Z" />
	<path android:fillColor="#ffe03f5b" android:pathData="m58,261 l6,1 3,6 1,5 -2,4 -8,3 -5,-1 -3,-4 -1,-9 3,-3Z" />
	<path android:fillColor="#ffe03e5b" android:pathData="m309,132 l5,1 4,9 -1,5 -5,3 -8,1 -3,-3 -2,-6 1,-6Z" />
	<path android:fillColor="#ffe03e5a" android:pathData="m26,273 l5,1 3,6 1,6 -4,4 -6,2 -5,-1 -3,-5 -1,-8 3,-3Z" />
	<path android:fillColor="#ffe03c57" android:pathData="m124,237 l6,1 3,7v6l-4,3 -9,2 -4,-5 -1,-3v-7Z" />
	<path android:fillColor="#ffe14861" android:pathData="M101,229h5l3,5 1,5 -2,4 -6,2 -6,-1 -2,-5v-7Z" />
	<path android:fillColor="#ffe14660" android:pathData="m298,155 l5,1 3,7 -1,5 -6,3h-5l-3,-4 -1,-8 4,-3Z" />
	<path android:fillColor="#ffe1455f" android:pathData="m36,253 l5,1 3,7 -1,5 -7,3 -5,-1 -2,-2 -1,-9 4,-3Z" />
	<path android:fillColor="#ffe14660" android:pathData="M68,241h5l3,5 1,6 -2,3 -6,2 -6,-1 -2,-5v-6l4,-3Z" />
	<path android:fillColor="#ffe1445e" android:pathData="m265,167 l5,1 3,7 -1,5 -6,3h-5l-3,-4 -1,-8 5,-3ZM331,143 L336,144 339,151 338,156 331,159 326,158 323,152v-5l4,-3Z" />
	<path android:fillColor="#ffe1435e" android:pathData="M363,131h5l3,5 1,6 -2,3 -6,2 -5,-1 -3,-6v-5l4,-3Z" />
	<path android:fillColor="#ffdf3350" android:pathData="M133,217h6l3,6v6l-5,3 -6,1 -3,-3 -1,-3v-7Z" />
	<path android:fillColor="#ffe35268" android:pathData="m14,245 l4,1 2,5v5l-9,3 -3,-2 -1,-9Z" />
	<path android:fillColor="#ffe24e66" android:pathData="M318,166h7l2,5v5l-7,3 -4,-1 -2,-5v-5Z" />
	<path android:fillColor="#ffe24f66" android:pathData="m354,153 l4,1 2,9 -1,2 -9,2 -3,-5v-6Z" />
	<path android:fillColor="#ffe24b64" android:pathData="m47,233 l4,1 2,9 -4,3 -5,1 -3,-2 -1,-9Z" />
	<path android:fillColor="#ffe24b63" android:pathData="M285,178h7l2,5v5l-7,3 -4,-1 -2,-5 1,-5Z" />
	<path android:fillColor="#ffe24c64" android:pathData="m387,141 l4,1 2,9 -4,3 -5,1 -3,-2 -1,-9Z" />
	<path android:fillColor="#ffe24a63" android:pathData="m112,209 l5,1 2,9 -5,3h-6l-2,-3v-7l2,-2Z" />
	<path android:fillColor="#ffe14961" android:pathData="m80,221 l4,1 2,9 -5,3h-6l-2,-4v-6Z" />
	<path android:fillColor="#ffec939f" android:pathData="M133,217h6v3l-5,-1 -5,4 -2,4v-7Z" />
	<path android:fillColor="#ffe97f8d" android:pathData="m73,273 l3,1 -5,6 -1,-3Z" />
	<path android:fillColor="#ffe7707c" android:pathData="m61,298 l4,1 -4,4 -2,3 1,-6Z" />
</vector>
