<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0">
	<path android:fillColor="#ffff0213" android:pathData="m199.25,81.56 l2.03,0.01c11.3,0.08 21.9,1.07 32.72,4.43l2.08,0.63C252.6,91.85 266.93,100.74 280,112l2.23,1.91c15.8,14.76 27.17,35.37 32.77,56.09l0.96,3.21c4.51,17.76 4.11,40.2 -0.96,57.79l-0.57,1.99c-4.9,16.56 -12.74,32.24 -24.43,45.01l-2.14,2.53C269.23,302.24 243.09,314.91 215,319c-4.29,0.21 -8.58,0.23 -12.87,0.24 -2.03,0.01 -4.05,0.04 -6.08,0.07 -12.43,0.1 -24.24,-1.97 -36.04,-6l-2.26,-0.77c-16.46,-5.82 -30.09,-15.64 -42.74,-27.54l-1.83,-1.63C100.85,271.91 92.06,255.79 86.69,240l-0.7,-2.04c-3.93,-12.29 -5.53,-24.34 -5.43,-37.21l0.01,-2.03C80.79,166.59 93.01,139.36 115,116l1.63,-1.83C128.09,101.85 144.21,93.06 160,87.69l2.04,-0.7c12.29,-3.93 24.34,-5.53 37.21,-5.43ZM160,151l-3,2.13c-11.99,10.46 -18.91,25.9 -20.75,41.44 -1.27,18.72 5.3,33.79 16.06,48.63 12.35,12.93 28.85,20.7 46.81,21.25 17.83,-0.79 33.55,-7.54 45.88,-20.44l1.91,-1.86c11.55,-11.94 15.62,-27.95 15.58,-44.09 -0.51,-17.76 -8.18,-31.53 -20.49,-44.06l-1.93,-1.97c-10.55,-9.98 -25.8,-15.02 -40.19,-15.46 -14.98,0.61 -27.87,5.68 -39.88,14.44Z" />
</vector>
