<?xml version="1.0" encoding="utf-8" ?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:angle="0.0" android:type="linear" android:startX="24.052696" android:startY="11.0755" android:endX="16.260393" android:endY="11.233055">
	<item android:color="#00e1ccdd" android:offset="0.0" />
	<item android:color="#1acea6d5" android:offset="0.264" />
	<item android:color="#6fb97bcd" android:offset="0.519" />
	<item android:color="#c48f25bb" android:offset="0.904" />
	<item android:color="#a0522fe5" android:offset="1.0" />
</gradient>
