<?xml version="1.0" encoding="utf-8" ?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:angle="0.0" android:type="radial" android:centerX="3.7270324" android:centerY="20.234953" android:gradientRadius="28.651672">
	<item android:color="#fffecb21" android:offset="0.0" />
	<item android:color="#fff8410a" android:offset="0.296" />
	<item android:color="#ffe1003b" android:offset="0.535" />
	<item android:color="#ffd1006b" android:offset="0.628" />
	<item android:color="#ffcc007a" android:offset="0.727" />
	<item android:color="#ffbe00a4" android:offset="1.0" />
</gradient>
