<?xml version="1.0" encoding="utf-8" ?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:angle="0.0" android:type="radial" android:centerX="12.0" android:centerY="12.5" android:gradientRadius="11.5">
	<item android:color="#ff0a0a0a" android:offset="0.0" />
	<item android:color="#33040404" android:offset="0.745" />
	<item android:color="#25010101" android:offset="0.888" />
	<item android:color="#07010101" android:offset="0.948" />
	<item android:color="#00000000" android:offset="1.0" />
</gradient>
