<?xml version="1.0" encoding="utf-8" ?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/_rr0">
	<target android:name="strike_thru_path" android:animation="@drawable/_rr1" />
	<target android:name="strike_thru_mask" android:animation="@drawable/_rr2" />
	<target android:name="left_corner_mask" android:animation="@drawable/_rr3" />
	<target android:name="right_corner_mask" android:animation="@drawable/_rr4" />
</animated-vector>
