<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<corners android:radius="8.0dip" />
			<solid android:color="@color/applovin_sdk_brand_color_dark" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape android:shape="rectangle">
			<corners android:radius="8.0dip" />
			<solid android:color="@color/applovin_sdk_brand_color_dark" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<corners android:radius="8.0dip" />
			<solid android:color="@color/applovin_sdk_brand_color" />
		</shape>
	</item>
</selector>
