<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_checked="false">
		<shape android:shape="rectangle">
			<corners android:radius="18.0dip" />
			<solid android:color="@color/applovin_sdk_consentFlowGdprSwitchTrackDisabled" />
			<size android:height="36.0dip" />
		</shape>
	</item>
	<item android:state_checked="true">
		<shape android:shape="rectangle">
			<corners android:radius="18.0dip" />
			<solid android:color="@color/applovin_sdk_consentFlowGdprAccentColor" />
			<size android:height="36.0dip" />
		</shape>
	</item>
</selector>
