<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true" android:state_pressed="false">
		<shape>
			<solid android:color="#ff242e3b" />
			<corners android:radius="2.0dip" />
		</shape>
	</item>
	<item android:state_hovered="true">
		<shape>
			<solid android:color="#ff1a232e" />
			<corners android:radius="2.0dip" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape>
			<solid android:color="#ff1a232e" />
			<corners android:radius="2.0dip" />
		</shape>
	</item>
	<item android:state_selected="false">
		<shape>
			<solid android:color="@android:color/transparent" />
		</shape>
	</item>
</selector>
