<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true" android:state_pressed="false">
		<shape>
			<solid android:color="#fff1f2f5" />
			<corners android:radius="4.0dip" />
			<stroke android:width="1.0dip" android:color="#ff212934" />
		</shape>
	</item>
	<item android:state_selected="false">
		<shape>
			<solid android:color="#fff1f2f5" />
			<corners android:radius="4.0dip" />
		</shape>
	</item>
	<item>
		<shape>
			<corners android:radius="4.0dip" />
			<solid android:color="#fff1f2f5" />
		</shape>
	</item>
</selector>
