<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true" android:state_enabled="true">
		<shape>
			<solid android:color="#fff6fbff" />
			<corners android:radius="4.0dip" />
			<stroke android:width="1.0dip" android:color="#ff657f8a" />
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="#fff6fbff" />
			<corners android:radius="4.0dip" />
			<stroke android:width="0.5dip" android:color="#ff858f9c" />
		</shape>
	</item>
</selector>
