<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="85.0dip" android:width="139.0dip" android:viewportWidth="139.0" android:viewportHeight="85.0">
	<path android:fillColor="#ffe4f1f8" android:pathData="M4,0L134.13,0A4,4 0,0 1,138.13 4L138.13,81A4,4 0,0 1,134.13 85L4,85A4,4 0,0 1,0 81L0,4A4,4 0,0 1,4 0z" />
	<path android:fillColor="#ffe4f1f8" android:pathData="M4,0L134.13,0A4,4 0,0 1,138.13 4L138.13,81A4,4 0,0 1,134.13 85L4,85A4,4 0,0 1,0 81L0,4A4,4 0,0 1,4 0z" />
	<path android:fillColor="#ff6195b2" android:pathData="M88.6,23.87H119.76C121.44,23.87 122.81,25.23 122.81,26.92V60.92C122.81,62.6 121.44,63.96 119.76,63.96H88.6C86.91,63.96 85.55,62.6 85.55,60.92V26.92C85.55,25.23 86.91,23.87 88.6,23.87Z" android:strokeColor="#ff041017" android:strokeWidth="2.40833" />
	<path android:fillColor="#00000000" android:pathData="M18.96,23.87H38.79C40.48,23.87 41.84,25.23 41.84,26.92V60.92C41.84,62.6 40.48,63.96 38.79,63.96H18.96C17.28,63.96 15.92,62.6 15.92,60.92V26.92C15.92,25.23 17.28,23.87 18.96,23.87Z" android:strokeColor="#ff041017" android:strokeWidth="2.40833" />
	<path android:fillColor="#ff6195b2" android:pathData="M18,22.84L26.5,20.01C28.47,19.35 30.51,20.82 30.51,22.9V56.44C30.51,57.75 29.67,58.91 28.42,59.33L19.92,62.16C17.95,62.82 15.92,61.35 15.92,59.27V25.73C15.92,24.42 16.75,23.25 18,22.84Z" android:strokeColor="#ff041017" android:strokeWidth="2.40833" />
	<path android:fillColor="#00000000" android:pathData="M57.45,40.94H69.95" android:strokeColor="#ff041017" android:strokeWidth="1.5909" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M69.95,44.35L57.45,44.35" android:strokeColor="#ff041017" android:strokeWidth="1.5909" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M57.45,40.94L62,37.53" android:strokeColor="#ff041017" android:strokeWidth="1.5909" android:strokeLineCap="round" android:strokeLineJoin="round" />
	<path android:fillColor="#00000000" android:pathData="M69.95,44.35L65.4,47.76" android:strokeColor="#ff041017" android:strokeWidth="1.5909" android:strokeLineCap="round" android:strokeLineJoin="round" />
</vector>
