<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff8526c1" android:pathData="M22.5172,16.1266C22.7921,16.1266 23.0158,15.9021 23.0158,15.6261L23.0158,8.3748C23.0158,8.0988 22.7921,7.8743 22.5172,7.8743C22.4654,7.8743 22.4132,7.8827 22.362,7.8992L15.5,10.1184L15.5,13.8819L22.3621,16.1017C22.4132,16.1182 22.4654,16.1266 22.5171,16.1266L22.5172,16.1266M22.5172,16.6266C22.4131,16.6266 22.3091,16.6101 22.2081,16.5774L15,14.2457L15,9.7546L22.2081,7.4235C22.3091,7.3908 22.4131,7.3743 22.5172,7.3743C23.0678,7.3743 23.5158,7.8231 23.5158,8.3748L23.5158,15.6261C23.5158,16.1778 23.0678,16.6266 22.5172,16.6266Z" android:strokeColor="#00000000" />
	<path android:fillColor="@drawable/_rr16" android:pathData="M22.517,16.627A1,1 0,0 1,22.208 16.574L15,14.246L15,9.755L22.208,7.424A1,1 0,0 1,23.516 8.374L23.516,15.626A1,1 0,0 1,22.517 16.627Z" />
	<path android:fillColor="@drawable/_rr17" android:pathData="M12.35,12.337a1.018,1.018 0,0 0,-1 -1.138c-0.584,0 -0.954,0.444 -0.954,1.239v0.453c0,0.8 0.374,1.248 0.972,1.248s0.984,-0.44 0.984,-1.2v-0.6ZM6.937,12.574L6.2,10.148L6.15,10.148L5.416,12.574h1.52Z" />
	<path android:fillColor="@drawable/_rr18" android:pathData="M3,6A2,2 0,0 0,1 8v8a2,2 0,0 0,2 2L15,18a2,2 0,0 0,2 -2L17,8a2,2 0,0 0,-2 -2ZM9.209,12.32c0,-1.28 0.694,-2.044 1.753,-2.044a1.336,1.336 0,0 1,1.336 0.769h0.053L12.351,8.685h1.16L13.511,15L12.373,15v-0.747h-0.057a1.353,1.353 0,0 1,-1.367 0.8c-1.055,0 -1.74,-0.764 -1.74,-2.043L9.209,12.319ZM5.169,13.458 L4.7,15L3.5,15L5.513,9L6.9,9l2.005,6L7.644,15l-0.47,-1.542h-2Z" />
</vector>
