<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff9161ce" android:pathData="M4.114,0L19.886,0A4.114,4.114 0,0 1,24 4.114L24,19.886h0A4.114,4.114 0,0 1,19.886 24L4.114,24A4.114,4.114 0,0 1,0 19.886L0,4.114L0,4.114A4.114,4.114 0,0 1,4.114 0ZM6.78,5.147h6a4.861,4.861 0,0 1,3.02 0.862,3.068 3.068,0 0,1 1.137,2.608 1.929,1.929 0,0 1,-0.517 1.389,3.334 3.334,0 0,1 -1.483,1.169A3.279,3.279 0,0 1,16.9 12.438a4.064,4.064 0,0 1,0.667 2.385,5.585 5.585,0 0,1 -0.294,1.826 3.1,3.1 0,0 1,-0.922 1.235,4.689 4.689,0 0,1 -1.608,0.824 7.881,7.881 0,0 1,-2.333 0.306L6.78,19.014ZM12.904,10.587a2.173,2.173 0,0 0,1.471 -0.5c0.392,-0.337 0.588,-0.393 0.588,-1.021a1.823,1.823 0,0 0,-0.529 -1.49A2.375,2.375 0,0 0,12.9 7.143L9.231,7.143v3.444ZM9.231,17.013h4.006a2.42,2.42 0,0 0,1.734 -0.581,2.869 2.869,0 0,0 0.62,-1.928 2.041,2.041 0,0 0,-0.62 -1.6,2.479 2.479,0 0,0 -1.734,-0.557L9.231,12.347Z" android:fillType="evenOdd" />
</vector>
