<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#00000000" android:pathData="M18.751,4.5L18.751,19.5A2.25,2.25 0,0 1,16.501 21.75L7.501,21.75A2.25,2.25 0,0 1,5.251 19.5L5.251,4.5A2.25,2.25 0,0 1,7.501 2.25L16.501,2.25A2.25,2.25 0,0 1,18.751 4.5z" android:strokeColor="#ff2c2e36" android:strokeWidth="1.5" />
	<path android:fillColor="#ff2c2e36" android:pathData="M15.795,19.812L8.205,19.812A1,1 0,0 1,7.205 18.812L7.205,5.189A1,1 0,0 1,8.205 4.189L15.795,4.189A1,1 0,0 1,16.795 5.189L16.795,18.812A1,1 0,0 1,15.795 19.812z" />
</vector>
