<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#00000000" android:pathData="M4.688,5.25L19.313,5.25A2.25,2.25 0,0 1,21.563 7.5L21.563,16.5A2.25,2.25 0,0 1,19.313 18.75L4.688,18.75A2.25,2.25 0,0 1,2.438 16.5L2.438,7.5A2.25,2.25 0,0 1,4.688 5.25z" android:strokeColor="#ff2c2e36" android:strokeWidth="1.5" />
	<path android:fillColor="#ff2c2e36" android:pathData="M16.313,5.5L19.313,5.5A2,2 0,0 1,21.313 7.5v8.727a2,2 0,0 1,-2 2L16.313,18.227a0,0 0,0 1,0 0L16.313,5.5A0,0 0,0 1,16.313 5.5Z" />
</vector>
