<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M10.5,11.5a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1v0.938l0.4,1.6a1,1 0,0 1,-0.416 1.074l-0.93,0.62a1,1 0,0 1,-1.109 0l-0.93,-0.62A1,1 0,0 1,10.1 14.037l0.4,-1.6L10.5,11.5ZM12.5,11.5h-1v0.938a1,1 0,0 1,-0.03 0.243l-0.4,1.6L12,14.9l0.93,-0.62 -0.4,-1.6a1,1 0,0 1,-0.03 -0.243Z" />
	<path android:fillColor="#ffc5cedb" android:pathData="M6,6A2,2 0,0 1,8 4h8a2,2 0,0 1,2 2L18,18a2,2 0,0 1,-2 2L8,20a2,2 0,0 1,-2 -2ZM11.5,5L8,5A1,1 0,0 0,7 6L7,18a1,1 0,0 0,1 1h8a1,1 0,0 0,1 -1L17,6a1,1 0,0 0,-1 -1L13,5L13,6L12,6L12,7L13,7L13,8L12,8L12,9L13,9L13,10L11.5,10L11.5,9h-1L10.5,8h1L11.5,7h-1L10.5,6h1Z" />
</vector>
