<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#00000000" android:pathData="M22,19L20,19" android:strokeColor="#ffffffff" android:strokeWidth="1.7" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M14.202,19L17.0304,16.1716" android:strokeColor="#ffffffff" android:strokeWidth="1.7" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M14.2016,13.3426L17.03,16.171" android:strokeColor="#ffffffff" android:strokeWidth="1.7" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M3,5L3,19" android:strokeColor="#ffffffff" android:strokeWidth="1.7" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M14,19L3,19" android:strokeColor="#ffffffff" android:strokeWidth="1.7" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M14,5L3,5" android:strokeColor="#ffffffff" android:strokeWidth="1.7" android:strokeLineCap="round" />
</vector>
