<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffffffff" android:pathData="M13.182,10.363a1,1 0,0 1,-1.365 -0l-4.963,-4.632A1,1 0,0 1,7.537 4L17.463,4a1,1 0,0 1,0.682 1.731Z" />
	<path android:fillColor="#ffffffff" android:pathData="M11.818,13.637a1,1 0,0 1,1.365 0l4.963,4.632A1,1 0,0 1,17.463 20L7.537,20a1,1 0,0 1,-0.682 -1.731Z" />
</vector>
