<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12.0dip" android:width="12.0dip" android:autoMirrored="true" android:viewportWidth="14.0" android:viewportHeight="14.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M13.743,0.257a0.875,0.875 0,0 1,0 1.239L1.496,13.743A0.876,0.876 0,1 1,0.257 12.501L12.501,0.257a0.875,0.875 0,0 1,1.239 0Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc5cedb" android:pathData="M0.257,0.257a0.875,0.875 0,0 0,0 1.239L12.501,13.743A0.876,0.876 0,1 0,13.743 12.501L1.496,0.257a0.875,0.875 0,0 0,-1.239 0Z" android:fillType="evenOdd" />
</vector>
