<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.0dip" android:width="16.001984dip" android:viewportWidth="16.002" android:viewportHeight="16.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M11.743,10.343a6.5,6.5 0,1 0,-1.4 1.4h0a1.17,1.17 0,0 0,0.1 0.115l3.85,3.85a1,1 0,0 0,1.415 -1.414l-3.85,-3.85a1.007,1.007 0,0 0,-0.115 -0.1ZM12,6.498A5.5,5.5 0,1 1,6.5 0.998,5.5 5.5,0 0,1 12,6.498Z" />
	<path android:fillColor="#ffc5cedb" android:pathData="M7.418,5.101l-1.82,0.228 -0.065,0.3 0.358,0.066c0.234,0.056 0.28,0.14 0.229,0.373L5.532,8.826c-0.154,0.713 0.083,1.048 0.642,1.048a1.646,1.646 0,0 0,1.164 -0.475l0.07,-0.331a0.881,0.881 0,0 1,-0.545 0.2c-0.219,0 -0.3,-0.153 -0.242,-0.424ZM7.474,3.441A0.795,0.795 0,1 1,6.678 2.646,0.795 0.795,0 0,1 7.473,3.441Z" />
</vector>
