<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="16.0">
	<path android:fillColor="#ff4973b8" android:pathData="M5.1011,14.5156a0.747,0.747 0,0 1,-0.53 -0.219,0.752 0.752,0 0,1 0,-1.062l5.227,-5.225 -5.227,-5.227a0.752,0.752 0,0 1,0 -1.062,0.75 0.75,0 0,1 1.061,0l5.757,5.758a0.755,0.755 0,0 1,0.22 0.531,0.752 0.752,0 0,1 -0.22,0.531l-5.757,5.756A0.747,0.747 0,0 1,5.1011 14.5156Z" />
</vector>
