<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff545f6a" android:pathData="M20.99,17.99l-4.94,-4.94 -2.12,2.12 4.94,4.94a1.491,1.491 0,0 0,2.12 0A1.509,1.509 0,0 0,20.99 17.99Z" />
	<path android:fillColor="#ff545f6a" android:pathData="M17.65,10a3.5,3.5 0,0 0,3.5 -3.5,3.455 3.455,0 0,0 -0.41,-1.6l-2.7,2.7L16.55,6.11l2.7,-2.7A3.455,3.455 0,0 0,17.65 3a3.5,3.5 0,0 0,-3.5 3.5,3.41 3.41,0 0,0 0.21,1.16L12.51,9.51 10.73,7.73h0a1,1 0,0 0,0 -1.41l-0.71,-0.71 2.12,-2.12a3,3 0,0 0,-4.24 0L5.08,6.32a1,1 0,0 0,0 1.41l0.71,0.71H3.25a0.672,0.672 0,0 0,-0.5 0.21,0.7 0.7,0 0,0 0,1l2.54,2.54a0.7,0.7 0,0 0,1 0,0.712 0.712,0 0,0 0.21,-0.5V9.15l0.7,0.7a1,1 0,0 0,1.41 0l1.78,1.78L4.04,17.98a1.491,1.491 0,0 0,0 2.12h0a1.491,1.491 0,0 0,2.12 0L16.48,9.79A3.513,3.513 0,0 0,17.65 10Z" />
</vector>
