<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#00000000" android:pathData="M16,20L8,12" android:strokeColor="#ff7b8799" android:strokeWidth="1.5" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M8,12L16,4" android:strokeColor="#ff7b8799" android:strokeWidth="1.5" android:strokeLineCap="round" />
</vector>
