<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.0dip" android:width="14.0dip" android:autoMirrored="true" android:viewportWidth="14.0" android:viewportHeight="16.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M2,2h8a2,2 0,0 1,2 2L12,14a2,2 0,0 1,-2 2L2,16a2,2 0,0 1,-2 -2L0,4A2,2 0,0 1,2 2ZM2,3A1,1 0,0 0,1 4L1,14a1,1 0,0 0,1 1h8a1,1 0,0 0,1 -1L11,4a1,1 0,0 0,-1 -1Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc5cedb" android:pathData="M4,0h8a2,2 0,0 1,2 2L14,12a2,2 0,0 1,-2 2L12,13a1,1 0,0 0,1 -1L13,2a1,1 0,0 0,-1 -1L4,1A1,1 0,0 0,3 2L2,2A2,2 0,0 1,4 0Z" />
</vector>
