<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.39798dip" android:width="5.04599dip" android:autoMirrored="true" android:viewportWidth="5.046" android:viewportHeight="16.398">
	<path android:fillColor="#ff7b8799" android:pathData="M4.699,0.067a0.631,0.631 0,0 1,0.281 0.845L1.336,8.2l3.643,7.286a0.631,0.631 0,1 1,-1.128 0.565L0.067,8.482a0.631,0.631 0,0 1,0 -0.565L3.851,0.348a0.631,0.631 0,0 1,0.845 -0.281Z" android:fillType="evenOdd" />
</vector>
