<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffffffff" android:pathData="M15,1L4,1A2.006,2.006 0,0 0,2 3L2,16a1,1 0,0 0,2 0L4,4A1,1 0,0 1,5 3L15,3a1,1 0,0 0,0 -2ZM19,5L8,5A2.006,2.006 0,0 0,6 7L6,21a2.006,2.006 0,0 0,2 2L19,23a2.006,2.006 0,0 0,2 -2L21,7A2.006,2.006 0,0 0,19 5ZM18,21L9,21a1,1 0,0 1,-1 -1L8,8A1,1 0,0 1,9 7h9a1,1 0,0 1,1 1L19,20A1,1 0,0 1,18 21Z" />
</vector>
