<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M9.5,10.563A0.5,0.5 0,0 1,10 11.063v6a0.5,0.5 0,0 1,-1 0L9,11.063A0.5,0.5 0,0 1,9.5 10.563ZM12,10.563a0.5,0.5 0,0 1,0.5 0.5v6a0.5,0.5 0,0 1,-1 0L11.5,11.063A0.5,0.5 0,0 1,12 10.563ZM15,11.063a0.5,0.5 0,0 0,-1 0v6a0.5,0.5 0,0 0,1 0Z" />
	<path android:fillColor="#ffc5cedb" android:pathData="M19.8,6.6a1.2,1.2 0,0 1,-1.2 1.2h-0.6L18,18.6A2.4,2.4 0,0 1,15.6 21L8.4,21a2.4,2.4 0,0 1,-2.4 -2.4L6,7.8L5.4,7.8A1.2,1.2 0,0 1,4.2 6.6L4.2,5.4A1.2,1.2 0,0 1,5.4 4.2L9.6,4.2A1.2,1.2 0,0 1,10.8 3h2.4a1.2,1.2 0,0 1,1.2 1.2h4.2a1.2,1.2 0,0 1,1.2 1.2ZM7.342,7.8 L7.2,7.871L7.2,18.6a1.2,1.2 0,0 0,1.2 1.2h7.2a1.2,1.2 0,0 0,1.2 -1.2L16.8,7.871L16.658,7.8ZM5.4,6.6L5.4,5.4L18.6,5.4L18.6,6.6Z" android:fillType="evenOdd" />
</vector>
