<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffffffff" android:pathData="M6,19a2.006,2.006 0,0 0,2 2h8a2.006,2.006 0,0 0,2 -2V9a2.006,2.006 0,0 0,-2 -2H8A2.006,2.006 0,0 0,6 9ZM18,4H15.5l-0.71,-0.71a1.009,1.009 0,0 0,-0.7 -0.29H9.91a1.009,1.009 0,0 0,-0.7 0.29L8.5,4H6A1,1 0,0 0,6 6H18a1,1 0,0 0,0 -2Z" />
</vector>
