<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff343b45" android:pathData="M16,5a1,1 0,0 1,1 1L17,18a1,1 0,0 1,-1 1L8,19a1,1 0,0 1,-1 -1L7,6A1,1 0,0 1,8 5ZM8,4A2,2 0,0 0,6 6L6,18a2,2 0,0 0,2 2h8a2,2 0,0 0,2 -2L18,6a2,2 0,0 0,-2 -2Z" />
	<path android:fillColor="#ff343b45" android:pathData="M12,18a1,1 0,1 0,-1 -1A1,1 0,0 0,12 18Z" />
</vector>
