<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff343b45" android:pathData="M8.807,9C8.021,10.3 7.2,11.6 6.5,12.917v0.971L9.4,13.888L9.4,15L10.517,15L10.517,13.888L11.25,13.888L11.25,12.93L10.517,12.93L10.517,9L8.807,9ZM7.577,12.93L7.577,12.9q0.827,-1.533 1.766,-3h0.062L9.405,12.93L7.577,12.93ZM17.408,9L16.1,9L13.835,11.687L13.778,11.687L13.778,9L12.59,9v6L13.777,15L13.777,13.075l0.615,-0.7L16.072,15L17.5,15L15.268,11.585 17.408,9Z" />
	<path android:fillColor="#ff343b45" android:pathData="M18,7a1,1 0,0 1,1 1v8a1,1 0,0 1,-1 1L6,17a1,1 0,0 1,-1 -1L5,8A1,1 0,0 1,6 7ZM6,6A2,2 0,0 0,4 8v8a2,2 0,0 0,2 2L18,18a2,2 0,0 0,2 -2L20,8a2,2 0,0 0,-2 -2Z" />
</vector>
