<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff4b74a9" android:pathData="M9.855,8.646a0.5,0.5 0,0 0,-0.708 0l-3,3a0.5,0.5 0,0 0,0 0.708l3,3a0.5,0.5 0,1 0,0.708 -0.708L7.208,12 9.855,9.354a0.5,0.5 0,0 0,0 -0.708Z" android:fillType="evenOdd" />
	<path android:fillColor="#ff4b74a9" android:pathData="M14.001,12a0.5,0.5 0,0 0,-0.5 -0.5L7.001,11.5a0.5,0.5 0,0 0,0 1L13.501,12.5A0.5,0.5 0,0 0,14.001 12ZM16.501,18a0.5,0.5 0,0 1,-0.5 -0.5L16.001,6.5a0.5,0.5 0,0 1,1 0v11A0.5,0.5 0,0 1,16.501 18Z" android:fillType="evenOdd" />
</vector>
