<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="15.0dip" android:width="13.0dip" android:autoMirrored="true" android:viewportWidth="13.0" android:viewportHeight="15.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M4,5.5A0.5,0.5 0,0 1,4.5 6v6a0.5,0.5 0,0 1,-1 0L3.5,6A0.5,0.5 0,0 1,4 5.5ZM6.5,5.5a0.5,0.5 0,0 1,0.5 0.5v6a0.5,0.5 0,0 1,-1 0L6,6A0.5,0.5 0,0 1,6.5 5.5ZM9.5,6a0.5,0.5 0,0 0,-1 0v6a0.5,0.5 0,0 0,1 0Z" />
	<path android:fillColor="#ffc5cedb" android:pathData="M13,3a1,1 0,0 1,-1 1L11.5,4v9a2,2 0,0 1,-2 2L3.5,15a2,2 0,0 1,-2 -2L1.5,4L1,4a1,1 0,0 1,-1 -1L0,2a1,1 0,0 1,1 -1L4.5,1A1,1 0,0 1,5.5 0L7.5,0a1,1 0,0 1,1 1h3.5a1,1 0,0 1,1 1ZM2.618,4 L2.5,4.059L2.5,13a1,1 0,0 0,1 1h6a1,1 0,0 0,1 -1L10.5,4.059L10.382,4ZM1,3L1,2h11L12,3Z" android:fillType="evenOdd" />
</vector>
