<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#00000000" android:pathData="M3,5L10,5" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M3,14L10,14" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M14,5L15,5" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M14,14L15,14" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M19,14L21,14" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M3,9.5L4,9.5" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M3,19L4,19" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M8,9.5L10,9.5" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M8,19L10,19" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M14,9.5L21,9.5" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M14,19L21,19" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M19,5L21,5" android:strokeColor="#ffbfc8d6" android:strokeWidth="2.0" android:strokeLineCap="round" />
</vector>
