<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff000000" android:pathData="M4.855,7.248C4.612,7.248 4.41,7.166 4.246,7.002C4.082,6.838 4,6.635 4,6.392C4,6.15 4.082,5.946 4.246,5.782C4.409,5.618 4.612,5.536 4.855,5.536C5.097,5.536 5.3,5.618 5.464,5.782C5.627,5.946 5.709,6.15 5.709,6.392C5.709,6.635 5.627,6.838 5.464,7.002C5.3,7.166 5.097,7.248 4.855,7.248ZM8.043,7.248C7.801,7.248 7.598,7.166 7.434,7.002C7.271,6.838 7.189,6.635 7.189,6.392C7.189,6.15 7.271,5.946 7.434,5.782C7.598,5.618 7.801,5.536 8.043,5.536C8.286,5.536 8.488,5.618 8.652,5.782C8.816,5.946 8.898,6.15 8.898,6.392C8.898,6.635 8.816,6.838 8.652,7.002C8.488,7.166 8.286,7.248 8.043,7.248ZM4.855,10.434C4.612,10.434 4.41,10.352 4.246,10.188C4.082,10.024 4,9.82 4,9.578C4,9.335 4.082,9.132 4.246,8.968C4.409,8.804 4.612,8.721 4.855,8.721C5.097,8.721 5.3,8.804 5.464,8.968C5.627,9.132 5.709,9.335 5.709,9.578C5.709,9.82 5.627,10.024 5.464,10.188C5.3,10.352 5.097,10.434 4.855,10.434ZM4.855,13.624C4.612,13.624 4.41,13.542 4.246,13.378C4.082,13.214 4,13.011 4,12.768C4,12.525 4.082,12.322 4.246,12.158C4.409,11.994 4.612,11.912 4.855,11.912C5.097,11.912 5.3,11.994 5.464,12.158C5.627,12.322 5.709,12.525 5.709,12.768C5.709,13.011 5.627,13.214 5.464,13.378C5.3,13.542 5.097,13.624 4.855,13.624ZM4.855,16.81C4.612,16.81 4.41,16.728 4.246,16.564C4.082,16.399 4,16.196 4,15.953C4,15.711 4.082,15.507 4.246,15.343C4.409,15.179 4.612,15.097 4.855,15.097C5.097,15.097 5.3,15.179 5.464,15.343C5.627,15.507 5.709,15.711 5.709,15.953C5.709,16.196 5.627,16.399 5.464,16.564C5.3,16.728 5.097,16.81 4.855,16.81ZM4.855,20C4.612,20 4.41,19.918 4.246,19.754C4.082,19.59 4,19.386 4,19.144C4,18.901 4.082,18.698 4.246,18.534C4.409,18.369 4.612,18.287 4.855,18.287C5.097,18.287 5.3,18.369 5.464,18.534C5.627,18.698 5.709,18.901 5.709,19.144C5.709,19.386 5.627,19.59 5.464,19.754C5.3,19.918 5.097,20 4.855,20ZM8.043,20C7.801,20 7.598,19.918 7.434,19.754C7.271,19.59 7.189,19.386 7.189,19.144C7.189,18.901 7.271,18.698 7.434,18.534C7.598,18.369 7.801,18.287 8.043,18.287C8.286,18.287 8.488,18.369 8.652,18.534C8.816,18.698 8.898,18.901 8.898,19.144C8.898,19.386 8.816,19.59 8.652,19.754C8.488,19.918 8.286,20 8.043,20ZM12.087,20C11.612,20 11.207,19.834 10.873,19.501C10.54,19.168 10.373,18.764 10.373,18.287V6.735C10.373,6.386 10.467,6.067 10.654,5.777C10.842,5.486 11.095,5.267 11.412,5.118L13.573,4.157C14.102,3.922 14.618,3.951 15.122,4.243C15.625,4.535 15.894,4.966 15.929,5.536H18.286C18.761,5.536 19.166,5.702 19.499,6.035C19.833,6.368 20,6.772 20,7.248V18.287C20,18.764 19.833,19.168 19.499,19.501C19.166,19.834 18.761,20 18.286,20H12.087ZM12.087,17.454L14.224,16.479V5.738L12.087,6.713V17.454ZM14.255,18.287H18.286V7.248H15.933V16.531C15.933,16.851 15.849,17.143 15.681,17.405C15.512,17.667 15.278,17.859 14.978,17.98L14.255,18.287Z" />
</vector>
