<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff343b45" android:pathData="M15,5a1,1 0,0 1,1 1L16,18a1,1 0,0 1,-1 1L9,19a1,1 0,0 1,-1 -1L8,6A1,1 0,0 1,9 5ZM9,4A2,2 0,0 0,7 6L7,18a2,2 0,0 0,2 2h6a2,2 0,0 0,2 -2L17,6a2,2 0,0 0,-2 -2Z" />
	<path android:fillColor="#ff343b45" android:pathData="M12,18a1,1 0,1 0,-1 -1A1,1 0,0 0,12 18Z" />
</vector>
