<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#ff212934" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="@android:color/white" android:pathData="M4,7c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,4c-1.1,0 -2,0.9 -2,2v11h-0.5c-0.83,0 -1.5,0.67 -1.5,1.5S0.67,20 1.5,20L14,20v-3L4,17L4,7zM23,8h-6c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1L24,9c0,-0.55 -0.45,-1 -1,-1zM22,17h-4v-7h4v7z" />
</vector>
