<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#00000000" android:pathData="M20.001,6.1631h-14.531a3.535,3.535 0,0 0,-1.461 0.645,1.9 1.9,0 0,0 -0.518,1.2v11.037" android:strokeColor="#ff212934" android:strokeWidth="1.5" android:strokeLineCap="round" />
	<path android:fillColor="#ff212934" android:pathData="M22.001,19.499L16.998,19.499C16.7236,19.499 16.5,19.2754 16.5,19.001L16.5,10.002C16.5,9.8545 16.5635,9.7207 16.665,9.6289L16.665,9.916L16.665,18.166L16.665,18.666L17.165,18.666L21.834,18.666L22.334,18.666L22.334,18.166L22.334,9.916L22.334,9.6289C22.4355,9.7207 22.499,9.8545 22.499,10.002L22.499,19.001C22.499,19.2754 22.2754,19.499 22.001,19.499Z" android:strokeColor="#00000000" />
	<path android:fillColor="#ff212934" android:pathData="M22.001,19.999L16.998,19.999C16.4473,19.999 16,19.5518 16,19.001L16,10.002C16,9.4492 16.4473,9 16.998,9L22.001,9C22.5518,9 22.999,9.4492 22.999,10.002L22.999,19.001C22.999,19.5518 22.5518,19.999 22.001,19.999ZM17.165,9.916L17.165,18.166L21.834,18.166L21.834,9.916L17.165,9.916Z" android:strokeColor="#00000000" />
	<path android:fillColor="#ff212934" android:pathData="M2,18L14,18a0,0 0,0 1,0 0L14,20a0,0 0,0 1,0 0L2,20A1,1 0,0 1,1 19L1,19A1,1 0,0 1,2 18Z" />
</vector>
