<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#00000000" android:pathData="M6,3.75L18,3.75A3.25,3.25 0,0 1,21.25 7L21.25,13A3.25,3.25 0,0 1,18 16.25L6,16.25A3.25,3.25 0,0 1,2.75 13L2.75,7A3.25,3.25 0,0 1,6 3.75z" android:strokeColor="#ffffffff" android:strokeWidth="1.7" />
	<path android:fillColor="#00000000" android:pathData="M8.5,19.5L15.5,19.5" android:strokeColor="#ffffffff" android:strokeWidth="1.7" android:strokeLineCap="round" />
</vector>
