<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="11.704987dip" android:width="10.0dip" android:viewportWidth="10.0" android:viewportHeight="11.705">
	<path android:fillColor="#ffb72c2c" android:pathData="M3.937,0c-1.36,0 -1.926,0.552 -1.926,1.872v2.115c0,0.808 -1.257,1.226 -2.011,1.32v1.091c0.754,0.094 2.011,0.512 2.011,1.32v2.115c0,1.32 0.566,1.872 1.926,1.872 0.108,0 0.35,0 0.552,-0.014v-1.077c-0.956,-0.081 -1.064,-0.229 -1.064,-1.374v-1.657c0,-1.051 -1.243,-1.509 -2.132,-1.724 0.9,-0.242 2.132,-0.687 2.132,-1.738L3.425,2.469c0,-1.145 0.108,-1.293 1.064,-1.374v-1.077c-0.2,-0.013 -0.444,-0.013 -0.552,-0.013ZM6.063,0c-0.108,0 -0.35,0 -0.552,0.013v1.078c0.956,0.081 1.064,0.229 1.064,1.374v1.657c0,1.051 1.243,1.509 2.132,1.724 -0.9,0.242 -2.132,0.687 -2.132,1.738v1.657c0,1.145 -0.108,1.293 -1.064,1.374v1.077c0.2,0.013 0.444,0.014 0.552,0.014 1.36,0 1.926,-0.552 1.926,-1.872v-2.115c0,-0.808 1.257,-1.226 2.011,-1.32v-1.091c-0.754,-0.094 -2.011,-0.512 -2.011,-1.32L7.989,1.869C7.989,0.552 7.423,0 6.063,0Z" />
</vector>
