<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14.0dip" android:width="12.0dip" android:viewportWidth="12.0" android:viewportHeight="14.0">
	<path android:fillColor="#ffb48216" android:pathData="M2,0L7,0L7,1L2,1A1,1 0,0 0,1 2L1,12a1,1 0,0 0,1 1h8a1,1 0,0 0,1 -1L11,5h1v7a2,2 0,0 1,-2 2L2,14a2,2 0,0 1,-2 -2L0,2A2,2 0,0 1,2 0Z" />
	<path android:fillColor="#ffd4b055" android:pathData="M7,3.5L7,0l5,5L8.5,5A1.5,1.5 0,0 1,7 3.5Z" />
	<path android:fillColor="#ff40485e" android:pathData="M3,7.5a1,1 0,0 1,1 -1L5,6.5a1,1 0,0 1,1 1v0.938l0.4,1.6a1,1 0,0 1,-0.416 1.074l-0.93,0.62a1,1 0,0 1,-1.11 0l-0.929,-0.62A1,1 0,0 1,2.6 10.037l0.4,-1.6ZM5,7.5L4,7.5v0.938a1,1 0,0 1,-0.03 0.243l-0.4,1.6 0.93,0.62 0.929,-0.62 -0.4,-1.6A1,1 0,0 1,5 8.438Z" android:fillType="evenOdd" />
	<path android:fillColor="#ff40485e" android:pathData="M4,1L5.5,1L5.5,2L4,2ZM3,2L4.5,2L4.5,3L3,3ZM4,3L5.5,3L5.5,4L4,4ZM3,4L4.5,4L4.5,5L3,5ZM4,5L5.5,5L5.5,6L4,6Z" />
</vector>
