<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="13.894989dip" android:width="14.0dip" android:viewportWidth="14.0" android:viewportHeight="13.895">
	<path android:fillColor="#ffc23d36" android:pathData="M5,11.895a2.292,2.292 0,0 1,-2.5 2A2.292,2.292 0,0 1,0 11.895a2.293,2.293 0,0 1,2.5 -2A2.293,2.293 0,0 1,5 11.895ZM14,9.895a2.292,2.292 0,0 1,-2.5 2A2.292,2.292 0,0 1,9 9.895a2.292,2.292 0,0 1,2.5 -2A2.292,2.292 0,0 1,14 9.895Z" />
	<path android:fillColor="#ffc23d36" android:pathData="M13,9.895L13,0.895h1v9ZM5,1.895L5,11.895L4,11.895L4,1.895Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc23d36" android:pathData="M4,1.795a1,1 0,0 1,0.9 -1l8,-0.8a1,1 0,0 1,1.1 1L14,1.895L4,2.895Z" />
</vector>
