<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M18.261,5.12a0.575,0.575 0,0 1,0.813 0.8A81.639,81.639 0,0 1,12.648 13.652a12.825,12.825 0,0 1,-1.952 1.6,1.264 1.264,0 0,1 -1.6,-0.2 1.234,1.234 0,0 1,-0.212 -1.543A10.336,10.336 0,0 1,10.527 11.531c2.521,-2.35 6.476,-5.44 7.734,-6.411Z" />
	<path android:fillColor="#ffc5cedb" android:pathData="M10.048,16.102a2,2 0,0 1,-2 2,9.761 9.761,0 0,1 -3.5,-0.5c-1.5,-0.5 0.5,-1 1,-1.5S6.943,14.102 8.048,14.102A2,2 0,0 1,10.048 16.102Z" />
</vector>
