<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="@drawable/_rr20" android:pathData="M12,12.5m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0" />
	<path android:fillColor="@drawable/_rr21" android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0" />
	<path android:fillColor="#ff181f2b" android:pathData="M10.501,15.6699a1.007,1.007 0,0 1,-1 -1.006v-5.338a1,1 0,0 1,1 -1,1 1,0 0,1 0.535,0.16l4.152,2.668a0.992,0.992 0,0 1,0.459 0.844,0.984 0.984,0 0,1 -0.459,0.834l-4.152,2.674A0.97,0.97 0,0 1,10.501 15.6699Z" />
</vector>
