<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="15.073975dip" android:width="15.250977dip" android:viewportWidth="15.251" android:viewportHeight="15.074">
	<path android:fillColor="#fff05033" android:pathData="M8.335,5.842l0.021,-0.016 1.748,1.449A1.5,1.5 0,1 0,10.685 6.317L9.016,4.935A1.35,1.35 0,0 0,9.085 4.517,1.5 1.5,0 0,0 7.585,3.017a1.575,1.575 0,0 0,-0.673 0.167L5.385,1.917l-0.807,0.781L6.056,3.917a1.424,1.424 0,0 0,-0.267 0.785A1.494,1.494 0,0 0,6.835 6.06L6.835,9.217a1.5,1.5 0,1 0,1.5 0ZM8.403,0.297 L14.962,6.917a1,1 0,0 1,-0.007 1.414l0,0L8.395,14.788h0a1,1 0,0 1,-1.4 0.007L0.306,8.339h0A1,1 0,0 1,0.285 6.925l0.017,-0.017L6.985,0.289h0a1,1 0,0 1,1.413 0.007Z" android:fillType="evenOdd" />
</vector>
