<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14.0dip" android:width="16.0dip" android:autoMirrored="true" android:viewportWidth="16.0" android:viewportHeight="14.0">
	<path android:fillColor="#ff36bfb6" android:pathData="M13.998,1L1.998,1A1,1 0,0 0,0.998 2L0.998,12a1,1 0,0 0,1 1L13.998,13a1,1 0,0 0,1 -1L14.998,2A1,1 0,0 0,13.998 1ZM1.998,0A2,2 0,0 0,-0.002 2L-0.002,12a2,2 0,0 0,2 2L13.998,14a2,2 0,0 0,2 -2L15.998,2a2,2 0,0 0,-2 -2L1.998,0Z" android:fillType="evenOdd" />
	<path android:fillColor="#ff36bfb6" android:pathData="M10.646,6.646a0.5,0.5 0,0 1,0.577 -0.093L14.998,8.5L14.998,13L0.998,13L0.998,11L3.646,8.646a0.5,0.5 0,0 1,0.63 -0.062l2.66,1.773 3.71,-3.71Z" />
	<path android:fillColor="#ff36bfb6" android:pathData="M4.498,6A1.5,1.5 0,1 0,2.998 4.5,1.5 1.5,0 0,0 4.498,6Z" android:fillType="evenOdd" />
</vector>
