<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff5d6570" android:pathData="M13.317,5.484a1.373,1.373 0,0 0,-2.634 0L10.589,5.8a1.372,1.372 0,0 1,-1.973 0.817l-0.291,-0.159A1.373,1.373 0,0 0,6.462 8.324l0.158,0.292A1.373,1.373 0,0 1,5.8 10.589l-0.319,0.094a1.373,1.373 0,0 0,0 2.634l0.319,0.094a1.373,1.373 0,0 1,0.818 1.973l-0.159,0.291a1.373,1.373 0,0 0,1.863 1.863l0.292,-0.158a1.372,1.372 0,0 1,1.973 0.818l0.094,0.319a1.373,1.373 0,0 0,2.634 0l0.094,-0.319a1.372,1.372 0,0 1,1.973 -0.818l0.291,0.159a1.373,1.373 0,0 0,1.863 -1.863l-0.158,-0.292A1.373,1.373 0,0 1,18.2 13.411l0.319,-0.094a1.373,1.373 0,0 0,0 -2.634L18.2,10.589a1.373,1.373 0,0 1,-0.817 -1.973l0.159,-0.291a1.373,1.373 0,0 0,-1.863 -1.863l-0.292,0.158A1.373,1.373 0,0 1,13.411 5.8L13.317,5.484ZM12,14.747A2.747,2.747 0,1 1,14.746 12,2.747 2.747,0 0,1 12,14.747Z" />
</vector>
