<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff5d6570" android:pathData="M9.5,11a0.5,0.5 0,0 0,0 1h5a0.5,0.5 0,0 0,0 -1ZM9,13.5A0.5,0.5 0,0 1,9.5 13h5a0.5,0.5 0,0 1,0 1h-5A0.5,0.5 0,0 1,9 13.5ZM9,15.5a0.5,0.5 0,0 1,0.5 -0.5h2a0.5,0.5 0,0 1,0 1h-2A0.5,0.5 0,0 1,9 15.5Z" />
	<path android:fillColor="#ff444b54" android:pathData="M13.5,4L8,4A2,2 0,0 0,6 6L6,18a2,2 0,0 0,2 2h8a2,2 0,0 0,2 -2L18,8.5ZM13.5,5L13.5,7A1.5,1.5 0,0 0,15 8.5h2L17,18a1,1 0,0 1,-1 1L8,19a1,1 0,0 1,-1 -1L7,6A1,1 0,0 1,8 5Z" />
</vector>
