<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff444b54" android:pathData="M13.5,4L8,4A2,2 0,0 0,6 6L6,18a2,2 0,0 0,2 2h8a2,2 0,0 0,2 -2L18,8.5ZM13.5,5L13.5,7A1.5,1.5 0,0 0,15 8.5h2L17,18a1,1 0,0 1,-1 1L8,19a1,1 0,0 1,-1 -1L7,6A1,1 0,0 1,8 5Z" />
	<path android:fillColor="#ff444b54" android:pathData="M15.614,14.478q0.3,0.018 0.3,0.27A0.244,0.244 0,0 1,15.8 14.967,0.558 0.558,0 0,1 15.464,15.03L15.3,15.018A0.965,0.965 0,0 1,14.294 13.938L14.294,12.63h-0.3a0.381,0.381 0,0 1,-0.249 -0.072,0.257 0.257,0 0,1 -0.087,-0.21 0.257,0.257 0,0 1,0.087 -0.21,0.381 0.381,0 0,1 0.249,-0.072h0.3v-0.552a0.337,0.337 0,0 1,0.1 -0.258,0.386 0.386,0 0,1 0.276,-0.1 0.378,0.378 0,0 1,0.27 0.1,0.337 0.337,0 0,1 0.1,0.258v0.552h0.51a0.381,0.381 0,0 1,0.249 0.072,0.257 0.257,0 0,1 0.087,0.21 0.257,0.257 0,0 1,-0.087 0.21,0.381 0.381,0 0,1 -0.249,0.072h-0.51v1.362q0,0.444 0.408,0.474Z" />
	<path android:fillColor="#ff444b54" android:pathData="M13.334,14.448a0.339,0.339 0,0 1,0.108 0.246,0.332 0.332,0 0,1 -0.1,0.237A0.324,0.324 0,0 1,13.1 15.036,0.329 0.329,0 0,1 12.842,14.91L12,13.974 11.15,14.91A0.348,0.348 0,0 1,10.892 15.03a0.322,0.322 0,0 1,-0.234 -0.1,0.322 0.322,0 0,1 -0.1,-0.234A0.339,0.339 0,0 1,10.664 14.448l0.876,-0.954 -0.828,-0.9A0.339,0.339 0,0 1,10.6 12.348a0.319,0.319 0,0 1,0.1 -0.237,0.327 0.327,0 0,1 0.234,-0.1 0.348,0.348 0,0 1,0.258 0.12l0.8,0.876 0.8,-0.876a0.348,0.348 0,0 1,0.258 -0.12,0.323 0.323,0 0,1 0.237,0.1 0.323,0.323 0,0 1,0.1 0.237,0.339 0.339,0 0,1 -0.108,0.246l-0.828,0.9Z" />
	<path android:fillColor="#ff444b54" android:pathData="M9.914,14.478q0.3,0.018 0.3,0.27A0.244,0.244 0,0 1,10.1 14.967,0.558 0.558,0 0,1 9.764,15.03L9.6,15.018A0.965,0.965 0,0 1,8.594 13.938L8.594,12.63h-0.3a0.381,0.381 0,0 1,-0.249 -0.072,0.257 0.257,0 0,1 -0.087,-0.21 0.257,0.257 0,0 1,0.087 -0.21,0.381 0.381,0 0,1 0.249,-0.072h0.3v-0.552a0.337,0.337 0,0 1,0.1 -0.258,0.386 0.386,0 0,1 0.276,-0.1 0.378,0.378 0,0 1,0.27 0.1,0.337 0.337,0 0,1 0.1,0.258v0.552h0.51a0.381,0.381 0,0 1,0.249 0.072,0.257 0.257,0 0,1 0.087,0.21 0.257,0.257 0,0 1,-0.087 0.21,0.381 0.381,0 0,1 -0.249,0.072h-0.51v1.362q0,0.444 0.408,0.474Z" />
</vector>
