<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="12.0">
	<path android:fillColor="#ff6181b6" android:pathData="M8,12c-4.418,0 -8,-2.686 -8,-6S3.582,0 8,0s8,2.686 8,6S12.418,12 8,12ZM2.986,9 L3.22,7.74h0.587a2.9,2.9 0,0 0,0.92 -0.123A2.171,2.171 0,0 0,5.5 7.2a1.7,1.7 0,0 0,0.286 -0.526,4.1 4.1,0 0,0 0.289,-0.872 1.531,1.531 0,0 0,-0.236 -1.313c-0.262,-0.314 -0.678,-0.36 -1.248,-0.36L3.28,4.129a0.4,0.4 0,0 0,-0.393 0.323L2,9ZM4.332,4.918c0.375,0 0.481,0.072 0.606,0.217a0.9,0.9 0,0 1,0.089 0.746,1.568 1.568,0 0,1 -0.439,0.875 0.989,0.989 0,0 1,-0.745 0.235L3.359,6.991l0.413,-2.074ZM8.278,2.786L7.3,2.786l-0.948,5.227L7.414,8.013l0.539,-3.226h0.485a0.665,0.665 0,0 1,0.491 0.13,0.592 0.592,0 0,1 0.049,0.488l-0.424,2.607h0.994L9.992,5.3a1.029,1.029 0,0 0,-0.187 -0.974,1.641 1.641,0 0,0 -1.135,-0.3L8.1,4.026ZM10.98,9l0.234,-1.26h0.658a2.9,2.9 0,0 0,0.92 -0.123,1.727 1.727,0 0,0 0.656,-0.412 2.1,2.1 0,0 0,0.4 -0.526,4.1 4.1,0 0,0 0.289,-0.872A1.3,1.3 0,0 0,13.9 4.6a1.536,1.536 0,0 0,-1.248 -0.47h-1.38a0.4,0.4 0,0 0,-0.393 0.323L9.994,9ZM12.255,4.918A0.978,0.978 0,0 1,13 5.136a0.894,0.894 0,0 1,0.089 0.746,1.568 1.568,0 0,1 -0.439,0.875 1.4,1.4 0,0 1,-0.888 0.235h-0.413l0.413,-2.074Z" android:fillType="evenOdd" />
</vector>
