<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="16.0">
	<path android:fillColor="#ffd92b2a" android:pathData="M5.328,10.771A14.615,14.615 0,0 1,9.161 9.685,18.471 18.471,0 0,1 7.245,6.955 22.5,22.5 0,0 1,5.952 9.582C5.638,10.188 5.612,10.255 5.328,10.771ZM4.757,9.495Q5.213,8.581 6.333,6.022A10.584,10.584 0,0 1,5.952 1.422C6.039,0.943 6.79,0.522 7.493,0.522A1.946,1.946 0,0 1,9.028 1.422C8.754,2.588 8.2,2.59 8.2,2.59a2.072,2.072 0,0 0,-0.2 -0.913A0.764,0.764 0,0 0,7.312 1.204a0.433,0.433 0,0 0,-0.232 0.354,1.766 1.766,0 0,0 0,0.56 8.888,8.888 0,0 0,0.277 2.572c0.053,-0.157 0.1,-0.307 0.137,-0.447A7.616,7.616 0,0 1,8.4 2.59c0.013,0.038 0.575,0.528 0.542,0.805A4.97,4.97 0,0 1,8.05 5.722,5.99 5.99,0 0,0 9.89,8.469a4.638,4.638 0,0 0,0.925 0.835,19.475 19.475,0 0,1 2.635,-0.269 2.64,2.64 0,0 1,1.828 0.894,0.876 0.876,0 0,1 0.208,0.484 0.339,0.339 0,0 1,-0.04 0.282,2.545 2.545,0 0,0 -1.141,-0.59 5.3,5.3 0,0 0,-2.365 0,5.79 5.79,0 0,0 2.219,0.846 1.172,1.172 0,0 0,0.32 -0.008,0.759 0.759,0 0,0 0.333,-0.125 3.24,3.24 0,0 1,0.653 -0.047l-0.022,0.173a0.8,0.8 0,0 1,-0.164 0.313,2.46 2.46,0 0,1 -0.8,0.549c-0.748,0.2 -1.864,-0.229 -3.56,-1.221A39.161,39.161 0,0 0,4.965 11.922C3.423,14.906 2.682,15.754 1.021,15.402a0.615,0.615 0,0 1,-0.349 -0.2,0.756 0.756,0 0,1 -0.158,-0.461A2.843,2.843 0,0 1,2.072 11.922c0.155,-0.1 1.821,-0.837 1.821,-0.666a8.031,8.031 0,0 1,-1.246 1.312C1.5,13.532 1.2,14.532 1.836,14.543Q2.476,14.554 4.757,9.495Z" android:fillType="evenOdd" />
</vector>
