<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="9.517975dip" android:width="12.0dip" android:viewportWidth="12.0" android:viewportHeight="9.518">
	<path android:fillColor="#ffc9ce3a" android:pathData="M9.051,0a2.6,2.6 0,0 0,-0.759 5.114,5.37 5.37,0 0,1 1.593,0.709 1.166,1.166 0,0 1,0.423 0.933,1.134 1.134,0 0,1 -1.244,1.12 1.117,1.117 0,0 1,-1.244 -1.145h-1.779a2.983,2.983 0,0 0,5.96 -0.162c0,-1.244 -0.51,-2.053 -2.376,-2.75a6.025,6.025 0,0 1,-1.02 -0.411,0.969 0.969,0 0,1 -0.51,-0.834 0.9,0.9 0,0 1,0.946 -0.933,0.927 0.927,0 0,1 0.971,0.97L11.778,2.611A2.627,2.627 0,0 0,9.051 0ZM3.334,0.162v6.507c0,0.809 -0.274,1.207 -0.821,1.207a0.791,0.791 0,0 1,-0.809 -0.7h-1.7a2.422,2.422 0,0 0,2.551 2.339c1.543,0 2.488,-1.07 2.488,-2.8L5.043,0.162Z" />
</vector>
