<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="15.0dip" android:width="15.002991dip" android:autoMirrored="true" android:viewportWidth="15.003" android:viewportHeight="15.0">
	<path android:fillColor="#ff46a4ec" android:pathData="M7.344,0a10.331,10.331 0,0 0,-1.713 0.145c-1.517,0.265 -1.792,0.821 -1.792,1.845L3.833,3.1L7.003,3.1L7.003,3.92L2.487,3.92a2.233,2.233 0,0 0,-2.239 1.8A6.131,6.131 0,0 0,0.255 9.2c0.255,1.051 0.572,1.8 1.614,1.8L3.103,11L3.103,9.378a2.267,2.267 0,0 1,2.239 -2.2h3.871A1.8,1.8 0,0 0,11.003 5.37L11.003,1.99a1.99,1.99 0,0 0,-1.792 -1.845A11.284,11.284 0,0 0,7.344 0ZM5.544,0.89a0.6,0.6 0,1 1,-0.6 0.605A0.6,0.6 0,0 1,5.539 0.89Z" />
	<path android:fillColor="#fff6c20a" android:pathData="M11.919,4L11.919,5.645a2.276,2.276 0,0 1,-2.234 2.233L5.791,7.878A1.81,1.81 0,0 0,4.003 9.668v3.274c0,0.955 0.843,1.516 1.788,1.79a6.072,6.072 0,0 0,3.572 0c0.9,-0.257 1.788,-0.773 1.788,-1.79L11.151,11.848L7.77,11.848L7.77,11.04h5.17c1.04,0 1.427,-0.6 1.788,-1.675a5.958,5.958 0,0 0,0 -3.58C14.472,4.767 14.303,4 13.262,4ZM9.46,12.751a0.543,0.543 0,1 1,-0.543 0.541A0.542,0.542 0,0 1,9.46 12.751Z" />
</vector>
