<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="14.0dip" android:width="14.0dip" android:viewportWidth="14.0" android:viewportHeight="14.0">
	<path android:fillColor="@drawable/_rr23" android:pathData="M1,0L13,0a1,1 0,0 1,1 1L14,13h0a1,1 0,0 1,-1 1L1,14a1,1 0,0 1,-1 -1L0,1L0,1A1,1 0,0 1,1 0Z" />
	<path android:fillColor="#00000000" android:pathData="M1,0.5a0.5,0.5 0,0 0,-0.5 0.5L0.5,13a0.5,0.5 0,0 0,0.5 0.5L13,13.5a0.5,0.5 0,0 0,0.5 -0.5L13.5,1a0.5,0.5 0,0 0,-0.5 -0.5Z" android:strokeColor="#ff707070" android:strokeWidth="1.0" android:fillType="evenOdd" />
	<path android:fillColor="#ff74ab4c" android:pathData="M10,6 L5,13L13,13L13,8Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffffb148" android:pathData="M3.003,3m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
	<path android:fillColor="#00000000" android:pathData="M3,3m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0" android:strokeColor="#ffe2fafc" android:strokeWidth="1.0" />
	<path android:fillColor="#ff97d56a" android:pathData="M5,8l6,5L1,13L1,11Z" android:fillType="evenOdd" />
</vector>
