<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffc8d1e1" android:pathData="M7.3331,17.2758a1.441,1.441 0,0 1,-1.433 -1.439v-7.611a1.431,1.431 0,0 1,1.433 -1.424,1.423 1.423,0 0,1 0.762,0.229l5.923,3.8a1.412,1.412 0,0 1,0.655 1.2,1.394 1.394,0 0,1 -0.655,1.188l-5.923,3.816A1.37,1.37 0,0 1,7.3331 17.2758Z" />
	<path android:fillColor="#ffc8d1e1" android:pathData="M14.036,15.776L19.536,15.776A0.75,0.75 0,0 1,20.286 16.526L20.286,16.526A0.75,0.75 0,0 1,19.536 17.276L14.036,17.276A0.75,0.75 0,0 1,13.286 16.526L13.286,16.526A0.75,0.75 0,0 1,14.036 15.776z" />
	<path android:fillColor="@drawable/_rr19" android:pathData="M20.9541,21h-17.679a0.75,0.75 0,0 1,-0.75 -0.75v-16.354a0.75,0.75 0,0 1,0.75 -0.75h11.813a0.75,0.75 0,0 1,0.75 0.75,0.75 0.75,0 0,1 -0.75,0.75h-11.063v14.854h16.929a0.75,0.75 0,0 1,0.75 0.75A0.75,0.75 0,0 1,20.9541 21Z" />
</vector>
