<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12.0dip" android:width="12.0dip" android:viewportWidth="12.0" android:viewportHeight="12.0">
	<path android:fillColor="#00000000" android:pathData="M4,10L8,6" android:strokeColor="#ff7b8799" android:strokeWidth="0.75" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M4,2L8,6" android:strokeColor="#ff7b8799" android:strokeWidth="0.75" android:strokeLineCap="round" />
</vector>
