<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="16.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="16.0">
	<path android:fillColor="@drawable/_rr22" android:pathData="M2,14.2188a2.014,2.014 0,0 1,-2 -2v-7.344a2.051,2.051 0,0 1,0.938 -1.687v-0.125a2.057,2.057 0,0 1,2.047 -2.062h3.766a2.156,2.156 0,0 1,1.453 0.594l0.844,0.875a2.585,2.585 0,0 0,0.641 0.438L14,2.9063a1.977,1.977 0,0 1,2 1.969v7.344a2,2 0,0 1,-2 2ZM1.0635,4.875v7.344a0.951,0.951 0,0 0,0.938 0.938h12a0.951,0.951 0,0 0,0.938 -0.937v-7.344a0.924,0.924 0,0 0,-0.937 -0.906h-12A0.924,0.924 0,0 0,1.0635 4.875ZM1.9697,2.9063h6.063l-0.562,-0.562a1.017,1.017 0,0 0,-0.719 -0.312h-3.766A1.051,1.051 0,0 0,1.9688 2.9063Z" />
</vector>
