<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14.0dip" android:width="11.383972dip" android:viewportWidth="11.384" android:viewportHeight="14.0">
	<path android:fillColor="#ffe25997" android:pathData="M3.912,10.1a2.45,2.45 0,0 1,-0.019 1.384q-0.022,0.07 -0.049,0.139t-0.058,0.135a2.59,2.59 0,0 1,-0.414 0.624c-0.52,0.587 -1.247,0.809 -1.559,0.622 -0.337,-0.2 -0.168,-1.03 0.435,-1.689a6.058,6.058 0,0 1,1.583 -1.166C3.857,10.128 3.884,10.112 3.912,10.1ZM5.77,0.444A12.444,12.444 0,0 0,1.521 2.966C0.147,4.3 -0.073,5.453 0.018,5.937c0.25,2.832 2.221,2.709 3.151,3.536l0.043,0.108c-0.274,0.14 -2.3,1.368 -2.767,2.442a1.348,1.348 0,0 0,0.792 1.887A3.289,3.289 0,0 0,4.6 12.6a3.55,3.55 0,0 0,0.2 -2.987c0.376,-0.1 0.25,-0.064 0.807,0C7.179,9.8 7.158,10.7 7.1,11.124s-0.06,0.776 -0.17,0.846 -0.144,0.095 -0.134,0.147c0.013,0.076 0.064,0.073 0.158,0.057a1.759,1.759 0,0 0,1.064 -1.326A2.462,2.462 0,0 0,5.322 8.7,3.739 3.739,0 0,0 4,8.885c-0.023,-0.027 -0.046,-0.053 -0.069,-0.079C2.917,7.692 1.284,7.287 1.363,5.789c0.029,-0.544 0.239,-1.514 3.611,-3.252 2.763,-1.424 4.236,-1.253 4.618,-0.385 0.546,1.241 -0.283,2.711 -3.152,3.043a4.037,4.037 0,0 1,-2.02 -0.022c-0.151,-0.172 -0.173,-0.18 -0.229,-0.147 -0.092,0.053 -0.034,0.2 0,0.295a1.715,1.715 0,0 0,1.037 0.843A5.419,5.419 0,0 0,8.761 6a4.02,4.02 0,0 0,2.547 -4.288C10.9,0.068 8.266,-0.473 5.77,0.444Z" android:fillType="evenOdd" />
</vector>
