<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="13.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="13.0">
	<path android:fillColor="#ff595fc1" android:pathData="M1,0L15,0a1,1 0,0 1,1 1L16,12a1,1 0,0 1,-1 1L1,13a1,1 0,0 1,-1 -1L0,1L0,1A1,1 0,0 1,1 0ZM1,1L1,3L3,3L3,1ZM1,4L1,6L3,6L3,4ZM1,7v2L3,9L3,7ZM1,10v2L3,12L3,10ZM13,1L13,3h2L15,1ZM13,4L13,6h2L15,4ZM13,7v2h2L15,7ZM13,10v2h2L15,10Z" android:fillType="evenOdd" />
	<path android:fillColor="#ff777ccf" android:pathData="M13.357,3 L3,11.529L3,10L1,10v2L2.429,12l-0.793,0.653A1,1 0,0 1,0 11.881L0,1L0,1A1,1 0,0 1,1 0L14.213,0A1,1 0,0 1,15 1.617L15,1L13,1L13,3ZM1,1L1,3L3,3L3,1ZM1,4L1,6L3,6L3,4ZM1,7v2L3,9L3,7Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffffffff" android:pathData="M6.382,3.237 L10.6,5.855h0a0.25,0.25 0,0 1,0 0.427L6.377,8.777h0A0.25,0.25 0,0 1,6 8.561L6,3.45L6,3.45a0.25,0.25 0,0 1,0.382 -0.212Z" android:fillType="evenOdd" />
</vector>
