<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20.0dip" android:width="20.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff8594a8" android:pathData="M2.5,5.5C2.5,6.33 3.17,7 4,7h3.5v10.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5V7H14c0.83,0 1.5,-0.67 1.5,-1.5S14.83,4 14,4H4c-0.83,0 -1.5,0.67 -1.5,1.5zM20,9h-6c-0.83,0 -1.5,0.67 -1.5,1.5S13.17,12 14,12h1.5v5.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5V12H20c0.83,0 1.5,-0.67 1.5,-1.5S20.83,9 20,9z" />
</vector>
