<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffbfc8d6" android:pathData="M6,16L8,16v2a1,1 0,0 0,2 0L10,15a1,1 0,0 0,-1 -1L6,14a1,1 0,0 0,0 2ZM8,8L6,8a1,1 0,0 0,0 2L9,10a1,1 0,0 0,1 -1L10,6A1,1 0,0 0,8 6ZM15,19a1,1 0,0 0,1 -1L16,16h2a1,1 0,0 0,0 -2L15,14a1,1 0,0 0,-1 1v3A1,1 0,0 0,15 19ZM16,8L16,6a1,1 0,0 0,-2 0L14,9a1,1 0,0 0,1 1h3a1,1 0,0 0,0 -2Z" />
</vector>
