<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff000000" android:pathData="M4.688,4.125C4.538,4.125 4.395,4.184 4.29,4.29C4.184,4.395 4.125,4.538 4.125,4.688V9.188C4.125,9.337 4.066,9.48 3.96,9.585C3.855,9.691 3.712,9.75 3.563,9.75C3.413,9.75 3.27,9.691 3.165,9.585C3.059,9.48 3,9.337 3,9.188V4.688C3,4.24 3.178,3.811 3.494,3.494C3.811,3.178 4.24,3 4.688,3H9.188C9.337,3 9.48,3.059 9.585,3.165C9.691,3.27 9.75,3.413 9.75,3.563C9.75,3.712 9.691,3.855 9.585,3.96C9.48,4.066 9.337,4.125 9.188,4.125H4.688ZM14.25,3.563C14.25,3.413 14.309,3.27 14.415,3.165C14.52,3.059 14.663,3 14.813,3H19.313C19.76,3 20.189,3.178 20.506,3.494C20.822,3.811 21,4.24 21,4.688V9.188C21,9.337 20.941,9.48 20.835,9.585C20.73,9.691 20.587,9.75 20.438,9.75C20.288,9.75 20.145,9.691 20.04,9.585C19.934,9.48 19.875,9.337 19.875,9.188V4.688C19.875,4.538 19.816,4.395 19.71,4.29C19.605,4.184 19.462,4.125 19.313,4.125H14.813C14.663,4.125 14.52,4.066 14.415,3.96C14.309,3.855 14.25,3.712 14.25,3.563ZM3.563,14.25C3.712,14.25 3.855,14.309 3.96,14.415C4.066,14.52 4.125,14.663 4.125,14.813V19.313C4.125,19.462 4.184,19.605 4.29,19.71C4.395,19.816 4.538,19.875 4.688,19.875H9.188C9.337,19.875 9.48,19.934 9.585,20.04C9.691,20.145 9.75,20.288 9.75,20.438C9.75,20.587 9.691,20.73 9.585,20.835C9.48,20.941 9.337,21 9.188,21H4.688C4.24,21 3.811,20.822 3.494,20.506C3.178,20.189 3,19.76 3,19.313V14.813C3,14.663 3.059,14.52 3.165,14.415C3.27,14.309 3.413,14.25 3.563,14.25ZM20.438,14.25C20.587,14.25 20.73,14.309 20.835,14.415C20.941,14.52 21,14.663 21,14.813V19.313C21,19.76 20.822,20.189 20.506,20.506C20.189,20.822 19.76,21 19.313,21H14.813C14.663,21 14.52,20.941 14.415,20.835C14.309,20.73 14.25,20.587 14.25,20.438C14.25,20.288 14.309,20.145 14.415,20.04C14.52,19.934 14.663,19.875 14.813,19.875H19.313C19.462,19.875 19.605,19.816 19.71,19.71C19.816,19.605 19.875,19.462 19.875,19.313V14.813C19.875,14.663 19.934,14.52 20.04,14.415C20.145,14.309 20.288,14.25 20.438,14.25Z" />
</vector>
