<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffbfc8d6" android:pathData="M6,14a1,1 0,0 0,-1 1v3a1,1 0,0 0,1 1L9,19a1,1 0,0 0,0 -2L7,17L7,15A1,1 0,0 0,6 14ZM6,10A1,1 0,0 0,7 9L7,7L9,7A1,1 0,0 0,9 5L6,5A1,1 0,0 0,5 6L5,9A1,1 0,0 0,6 10ZM17,17L15,17a1,1 0,0 0,0 2h3a1,1 0,0 0,1 -1L19,15a1,1 0,0 0,-2 0ZM14,6a1,1 0,0 0,1 1h2L17,9a1,1 0,0 0,2 0L19,6a1,1 0,0 0,-1 -1L15,5A1,1 0,0 0,14 6Z" />
</vector>
