<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff7bafda" android:pathData="M15.611,13.271l-3.182,1.97A0.41,0.41 0,0 1,11.811 14.869L11.811,14.1a4.192,4.192 0,0 0,-4 2.4c0.571,-4.8 3.143,-4.8 4,-4.8L11.811,10.931a0.409,0.409 0,0 1,0.616 -0.371L15.611,12.529A0.441,0.441 0,0 1,15.611 13.271Z" />
	<path android:fillColor="#ff7bafda" android:pathData="M4.311,8l0.04,0.87A1.99,1.99 0,0 0,4.011 10.181l0.637,7A2,2 0,0 0,6.637 19L16.985,19a2,2 0,0 0,1.991 -1.819l0.637,-7A2,2 0,0 0,17.621 8L13.639,8a2,2 0,0 1,-1.414 -0.586l-0.828,-0.828A2,2 0,0 0,9.983 6L6.311,6a2,2 0,0 0,-2 2ZM5.005,10.09A1,1 0,0 1,6.001 9L17.621,9a1,1 0,0 1,1 1.09l-0.636,7a1,1 0,0 1,-1 0.91L6.637,18a1,1 0,0 1,-1 -0.91ZM9.983,7a1,1 0,0 1,0.707 0.293L11.397,8L6.001,8a1.982,1.982 0,0 0,-0.683 0.12L5.311,7.98A1,1 0,0 1,6.311 7Z" />
</vector>
