<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff528dd7" android:pathData="M3,0L21,0A3,3 0,0 1,24 3L24,21A3,3 0,0 1,21 24L3,24A3,3 0,0 1,0 21L0,3A3,3 0,0 1,3 0z" />
	<path android:fillColor="#ffffffff" android:pathData="M18.4839,14.982c0,0.219 -0.188,0.313 -0.407,0.407a7.206,7.206 0,0 1,-2.816 0.72c-1.408,0 -2.065,-0.876 -3.754,-0.876A8.952,8.952 0,0 0,7.9709 16.139c-0.063,0.031 -0.125,0.031 -0.188,0.063v2.378a1.026,1.026 0,0 1,-1.032 1.064,1.055 1.055,0 0,1 -1.064,-1.064L5.6869,7.129A1.747,1.747 0,1 1,8.5039 5.752a1.662,1.662 0,0 1,-0.688 1.377L7.8159,8.1a9.313,9.313 0,0 1,3.5 -0.876c1.994,0 2.984,0.845 3.88,0.845a10.971,10.971 0,0 0,2.816 -0.845,0.451 0.451,0 0,1 0.469,0.407v7.352Z" />
</vector>
