<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14.0dip" android:width="5.0dip" android:autoMirrored="true" android:viewportWidth="5.0" android:viewportHeight="14.0">
	<path android:fillColor="#ff242b34" android:pathData="M2,1A1,1 0,1 1,1 0,1 1,0 0,1 2,1ZM5,1A1,1 0,1 1,4 0,1 1,0 0,1 5,1ZM2,4A1,1 0,1 1,1 3,1 1,0 0,1 2,4ZM5,4A1,1 0,1 1,4 3,1 1,0 0,1 5,4ZM2,7A1,1 0,1 1,1 6,1 1,0 0,1 2,7ZM5,7A1,1 0,1 1,4 6,1 1,0 0,1 5,7ZM2,10a1,1 0,1 1,-1 -1A1,1 0,0 1,2 10ZM5,10a1,1 0,1 1,-1 -1A1,1 0,0 1,5 10ZM2,13a1,1 0,1 1,-1 -1A1,1 0,0 1,2 13ZM5,13a1,1 0,1 1,-1 -1A1,1 0,0 1,5 13Z" />
</vector>
