<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff415c68" android:pathData="M12,19a7,7 0,1 1,7 -7,7 7,0 0,1 -7,7ZM12,20A8,8 0,1 0,4 12,8 8,0 0,0 12,20Z" />
	<path android:fillColor="#ff415c68" android:pathData="M12.93,10.588l-2.29,0.287 -0.082,0.38 0.45,0.083c0.294,0.07 0.352,0.176 0.288,0.469l-0.738,3.468c-0.194,0.9 0.105,1.319 0.808,1.319A2.071,2.071 0,0 0,12.831 16l0.088,-0.416a1.108,1.108 0,0 1,-0.686 0.246c-0.275,0 -0.375,-0.193 -0.3,-0.533ZM13,8.5a1,1 0,1 1,-1 -1A1,1 0,0 1,13 8.5Z" />
</vector>
