<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="@drawable/_rr24" android:pathData="M3,12a9,9 0,0 1,9 -9,9 9,0 0,1 9,9 9,9 0,0 1,-9 9A9,9 0,0 1,3 12ZM4,12a8.009,8.009 0,0 0,8 8,8.01 8.01,0 0,0 8,-8 8.011,8.011 0,0 0,-8 -8A8.009,8.009 0,0 0,4 12ZM11,17a1,1 0,0 1,1 -1,1 1,0 0,1 1,1 1,1 0,0 1,-1 1A1,1 0,0 1,11 17ZM11.4287,14.4111c0,-0.011 -0.39,-7.256 -0.39,-7.256a1,1 0,0 1,0.979 -0.979,0.982 0.982,0 0,1 0.983,0.979c0,0.047 -0.394,7.245 -0.394,7.256a0.591,0.591 0,0 1,-0.59 0.59A0.591,0.591 0,0 1,11.4287 14.4082Z" />
</vector>
