<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="13.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="13.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M0.5,7a0.5,0.5 0,0 1,0.5 0.5L1,11a1,1 0,0 0,1 1L14,12a1,1 0,0 0,1 -1L15,7.5a0.5,0.5 0,0 1,1 0L16,11a2,2 0,0 1,-2 2L2,13a2,2 0,0 1,-2 -2L0,7.5A0.5,0.5 0,0 1,0.5 7Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc5cedb" android:pathData="M5,6.5a0.5,0.5 0,0 1,0.707 0L8,8.793 10.293,6.5A0.5,0.5 0,1 1,11 7.207L8.354,9.854a0.5,0.5 0,0 1,-0.708 0L5,7.207A0.5,0.5 0,0 1,5 6.5Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc5cedb" android:pathData="M8,0a0.5,0.5 0,0 1,0.5 0.5v8a0.5,0.5 0,0 1,-1 0v-8A0.5,0.5 0,0 1,8 0Z" android:fillType="evenOdd" />
</vector>
