<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff2867b2" android:pathData="M2,0L22,0A2,2 0,0 1,24 2L24,22A2,2 0,0 1,22 24L2,24A2,2 0,0 1,0 22L0,2A2,2 0,0 1,2 0z" />
	<path android:fillColor="#ffffffff" android:pathData="M7.639,19.663L7.639,9.323L4.2,9.323v10.34ZM5.922,7.91a1.792,1.792 0,1 0,0.023 -3.572A1.791,1.791 0,1 0,5.9 7.91ZM12.946,19.662L12.946,13.888a2.333,2.333 0,0 1,0.114 -0.839,1.88 1.88,0 0,1 1.763,-1.257c1.244,0 1.74,0.947 1.74,2.338v5.531L20,19.661L20,13.732c0,-3.177 -1.694,-4.654 -3.956,-4.654a3.414,3.414 0,0 0,-3.1 1.707v0.036h-0.023l0.023,-0.036L12.944,9.323L9.511,9.323c0.043,0.97 0,10.34 0,10.34Z" />
</vector>
