<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="@drawable/_rr26" android:pathData="M6,0L18,0A6,6 0,0 1,24 6L24,18A6,6 0,0 1,18 24L6,24A6,6 0,0 1,0 18L0,6A6,6 0,0 1,6 0z" />
	<path android:fillColor="#ffffffff" android:pathData="M12,4C9.829,4 9.556,4.01 8.7,4.048A5.9,5.9 0,0 0,6.76 4.42a3.917,3.917 0,0 0,-1.417 0.923A3.927,3.927 0,0 0,4.42 6.76,5.86 5.86,0 0,0 4.048,8.7C4.01,9.555 4,9.827 4,12s0.01,2.444 0.048,3.3A5.894,5.894 0,0 0,4.42 17.24a4.1,4.1 0,0 0,2.339 2.34,5.873 5.873,0 0,0 1.942,0.372C9.555,19.99 9.827,20 12,20s2.444,-0.01 3.3,-0.048a5.906,5.906 0,0 0,1.943 -0.372,4.1 4.1,0 0,0 2.339,-2.34 5.92,5.92 0,0 0,0.372 -1.942C19.99,14.445 20,14.173 20,12s-0.01,-2.445 -0.048,-3.3A5.913,5.913 0,0 0,19.58 6.76a3.926,3.926 0,0 0,-0.923 -1.417A3.911,3.911 0,0 0,17.24 4.42,5.885 5.885,0 0,0 15.3,4.048C14.443,4.01 14.172,4 12,4L12,4ZM11.283,5.442L12,5.442c2.136,0 2.389,0.007 3.232,0.046a4.433,4.433 0,0 1,1.486 0.275,2.482 2.482,0 0,1 0.92,0.6 2.472,2.472 0,0 1,0.6 0.92,4.394 4.394,0 0,1 0.275,1.485c0.039,0.843 0.047,1.1 0.047,3.231s-0.008,2.389 -0.047,3.232a4.426,4.426 0,0 1,-0.275 1.485,2.652 2.652,0 0,1 -1.519,1.517 4.4,4.4 0,0 1,-1.485 0.276c-0.843,0.038 -1.1,0.047 -3.232,0.047s-2.39,-0.009 -3.233,-0.047a4.419,4.419 0,0 1,-1.485 -0.276,2.478 2.478,0 0,1 -0.92,-0.6 2.48,2.48 0,0 1,-0.6 -0.92,4.42 4.42,0 0,1 -0.275,-1.485c-0.038,-0.843 -0.046,-1.1 -0.046,-3.233s0.008,-2.388 0.046,-3.231a4.426,4.426 0,0 1,0.276 -1.486,2.482 2.482,0 0,1 0.6,-0.92 2.472,2.472 0,0 1,0.92 -0.6,4.419 4.419,0 0,1 1.485,-0.276c0.738,-0.034 1.024,-0.044 2.515,-0.045v0ZM16.271,6.77a0.96,0.96 0,1 0,0.96 0.96,0.96 0.96,0 0,0 -0.96,-0.96ZM12,7.892A4.109,4.109 0,1 0,16.11 12,4.108 4.108,0 0,0 12,7.892ZM12,9.333A2.667,2.667 0,1 1,9.334 12,2.667 2.667,0 0,1 12,9.333Z" />
</vector>
