<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffb2bdc4" android:pathData="M12.636,7.5a0.5,0.5 0,0 0,-0.5 -0.5L5.5,7A1.5,1.5 0,0 0,4 8.5v10A1.5,1.5 0,0 0,5.5 20h10A1.5,1.5 0,0 0,17 18.5L17,11.864a0.5,0.5 0,0 0,-1 0L16,18.5a0.5,0.5 0,0 1,-0.5 0.5L5.5,19a0.5,0.5 0,0 1,-0.5 -0.5L5,8.5A0.5,0.5 0,0 1,5.5 8L12.136,8A0.5,0.5 0,0 0,12.636 7.5Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffb2bdc4" android:pathData="M20,4.5a0.5,0.5 0,0 0,-0.5 -0.5h-5a0.5,0.5 0,0 0,0 1h3.793L10.146,13.146a0.5,0.5 0,0 0,0.708 0.708L19,5.707L19,9.5a0.5,0.5 0,0 0,1 0Z" android:fillType="evenOdd" />
</vector>
