<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff1d9bf0" android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z" />
	<path android:fillColor="#ffffffff" android:pathData="M9.026,18.5a9.277,9.277 0,0 0,9.341 -9.334c0,-0.14 0,-0.282 -0.006,-0.422A6.685,6.685 0,0 0,20 7.042a6.658,6.658 0,0 1,-1.889 0.518,3.3 3.3,0 0,0 1.447,-1.817 6.533,6.533 0,0 1,-2.087 0.793,3.286 3.286,0 0,0 -5.6,2.994A9.325,9.325 0,0 1,5.108 6.1,3.289 3.289,0 0,0 6.126,10.483 3.323,3.323 0,0 1,4.64 10.075L4.64,10.12A3.288,3.288 0,0 0,7.272 13.338a3.2,3.2 0,0 1,-0.865 0.115A3.23,3.23 0,0 1,5.793 13.4,3.283 3.283,0 0,0 8.86,15.673 6.588,6.588 0,0 1,4.78 17.08,6.32 6.32,0 0,1 4,17.035 9.344,9.344 0,0 0,9.026 18.5Z" />
</vector>
