<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14.0dip" android:width="15.809998dip" android:autoMirrored="true" android:viewportWidth="15.81" android:viewportHeight="14.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M9.638,3L2,3a1,1 0,0 0,-1 1.09l0.637,7a1,1 0,0 0,1 0.91L8.81,12v1L2.636,13A2,2 0,0 1,0.645 11.181l-0.637,-7A1.99,1.99 0,0 1,0.35 2.871L0.31,2a2,2 0,0 1,2 -2L5.982,0a2,2 0,0 1,1.414 0.586l0.828,0.828A2,2 0,0 0,9.638 2L13.62,2A2,2 0,0 1,15.61 4.181L15.356,7L14.35,7l0.265,-2.91A1,1 0,0 0,13.62 3ZM6.688,1.293 L7.397,2L2,2a1.992,1.992 0,0 0,-0.684 0.12L1.31,1.98A1,1 0,0 1,2.31 1L5.982,1a1,1 0,0 1,0.707 0.293Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc5cedb" android:pathData="M13.31,9a0.5,0.5 0,0 1,0.5 0.5v2a0.5,0.5 0,0 1,-0.5 0.5h-2a0.5,0.5 0,0 1,0 -1L12.81,11L12.81,9.5A0.5,0.5 0,0 1,13.31 9Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc5cedb" android:pathData="M12.81,11.5a0.5,0.5 0,0 1,0.5 -0.5h2a0.5,0.5 0,0 1,0 1L13.81,12v1.5a0.5,0.5 0,0 1,-1 0Z" android:fillType="evenOdd" />
</vector>
