<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14.0dip" android:width="14.0dip" android:autoMirrored="true" android:viewportWidth="14.0" android:viewportHeight="14.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M7,0L2,0A2,2 0,0 0,0 2L0,12a2,2 0,0 0,2 2h8a2,2 0,0 0,2 -2L12,7L11,7v5a1,1 0,0 1,-1 1L2,13a1,1 0,0 1,-1 -1L1,2A1,1 0,0 1,2 1L7,1Z" />
	<path android:fillColor="#ffc5cedb" android:pathData="M11.5,0a0.5,0.5 0,0 1,0.5 0.5v2a0.5,0.5 0,0 1,-0.5 0.5h-2a0.5,0.5 0,0 1,0 -1L11,2L11,0.5A0.5,0.5 0,0 1,11.5 0Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc5cedb" android:pathData="M11,2.5a0.5,0.5 0,0 1,0.5 -0.5h2a0.5,0.5 0,0 1,0 1L12,3L12,4.5a0.5,0.5 0,0 1,-1 0Z" android:fillType="evenOdd" />
</vector>
