<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffffffff" android:pathData="M14,2H6A2,2 0,0 0,4.01 4L4,20a2,2 0,0 0,1.99 2H18a2.006,2.006 0,0 0,2 -2V8ZM6,20V4h7V9h5V20Z" />
	<path android:fillColor="#00000000" android:pathData="M12,10.834L12,17.166" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M15.24,14L8.761,14" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" />
</vector>
