<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="16.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="16.0">
	<path android:fillColor="@drawable/_rr28" android:pathData="M12.4023,12.1281h-8.889a0.816,0.816 0,0 1,-0.953 -0.469l-1.492,-3.479a0.816,0.816 0,0 1,1.071 -1.071l2.991,1.282a0.16,0.16 0,0 0,0.085 0c0.041,-0.013 0.054,-0.021 0.068,-0.054l1.945,-3.886a0.815,0.815 0,0 1,1.459 0l1.941,3.886c0.017,0.034 0.016,0.049 0.049,0.065a0.121,0.121 0,0 0,0.079 0l3.015,-1.293a0.816,0.816 0,0 1,1.071 1.071l-1.49,3.479a0.811,0.811 0,0 1,-0.749 0.494A0.811,0.811 0,0 1,12.4023 12.1281Z" />
</vector>
