<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14.0dip" android:width="12.0dip" android:autoMirrored="true" android:viewportWidth="12.0" android:viewportHeight="14.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M2,0L7,0L7,1L2,1A1,1 0,0 0,1 2L1,12a1,1 0,0 0,1 1h8a1,1 0,0 0,1 -1L11,5h1v7a2,2 0,0 1,-2 2L2,14a2,2 0,0 1,-2 -2L0,2A2,2 0,0 1,2 0Z" />
	<path android:fillColor="#ffc5cedb" android:pathData="M7,3.5L7,0l5,5L8.5,5A1.5,1.5 0,0 1,7 3.5Z" />
	<path android:fillColor="#ffc5cedb" android:pathData="M3,10.5a0.5,0.5 0,0 1,0.5 -0.5h2a0.5,0.5 0,0 1,0 1h-2A0.5,0.5 0,0 1,3 10.5ZM3,8.5A0.5,0.5 0,0 1,3.5 8h5a0.5,0.5 0,0 1,0 1h-5A0.5,0.5 0,0 1,3 8.5ZM3,6.5A0.5,0.5 0,0 1,3.5 6h5a0.5,0.5 0,0 1,0 1h-5A0.5,0.5 0,0 1,3 6.5Z" android:fillType="evenOdd" />
</vector>
