<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="@drawable/_rr27" android:pathData="M17.877,17.321h-12.377a1.137,1.137 0,0 1,-1.328 -0.653l-2.076,-4.844a1.136,1.136 0,0 1,1.492 -1.491l4.164,1.785a0.227,0.227 0,0 0,0.119 0c0.055,-0.019 0.072,-0.029 0.094,-0.076l2.707,-5.411a1.137,1.137 0,0 1,2.033 0l2.705,5.411c0.023,0.047 0.021,0.068 0.066,0.091a0.164,0.164 0,0 0,0.109 0l4.2,-1.8A1.136,1.136 0,0 1,21.2832 11.821l-2.076,4.844a1.131,1.131 0,0 1,-1.045 0.688A1.13,1.13 0,0 1,17.877 17.321Z" />
</vector>
