<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="@drawable/_rr30" android:pathData="M17.8838,17.321h-12.377a1.138,1.138 0,0 1,-1.329 -0.653l-2.075,-4.844a1.136,1.136 0,0 1,0.242 -1.251,1.136 1.136,0 0,1 1.251,-0.24l4.163,1.785a0.224,0.224 0,0 0,0.119 0c0.055,-0.019 0.072,-0.029 0.094,-0.076l2.707,-5.411a1.136,1.136 0,0 1,1.017 -0.629,1.136 1.136,0 0,1 1.017,0.629l2.705,5.411c0.023,0.047 0.021,0.068 0.066,0.091a0.164,0.164 0,0 0,0.108 0l4.2,-1.8a1.137,1.137 0,0 1,1.247 0.242,1.135 1.135,0 0,1 0.243,1.246l-2.076,4.844a1.133,1.133 0,0 1,-1.046 0.688,1.12 1.12,0 0,1 -0.276,-0.032Z" />
</vector>
