<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.0dip" android:width="16.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffe89440" android:pathData="M6,7.644L8.941,7.644a2.845,2.845 0,0 1,3.03 -3.084c1.526,0 2.926,0.764 2.926,2.6 0,1.415 -0.833,2.066 -2.15,3.055 -1.5,1.09 -2.687,2.362 -2.6,4.427l0.016,1.032h2.912v-0.791c0,-1.6 0.608,-2.066 2.25,-3.311 1.357,-1.032 2.772,-2.177 2.772,-4.581 0,-3.367 -2.843,-4.993 -5.956,-4.993 -2.955,0 -6.208,1.442 -6.136,5.644ZM9.48,19.934a2.1,2.1 0,0 0,2.25 2.066,2.09 2.09,0 1,0 0,-4.16A2.1,2.1 0,0 0,9.48 19.934Z" />
</vector>
