<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffffffff" android:pathData="M18.2246,17L14.002,17v-1.5h4.225a0.475,0.475 0,0 0,0.443 -0.5v-6a0.476,0.476 0,0 0,-0.443 -0.5L14.002,8.5v-1.5h4.225a1.9,1.9 0,0 1,1.775 2v6A1.9,1.9 0,0 1,18.2246 17ZM10.001,17h-4.22a1.9,1.9 0,0 1,-1.78 -2v-6a1.9,1.9 0,0 1,1.78 -2h4.22v1.5h-4.22a0.477,0.477 0,0 0,-0.447 0.5v6a0.476,0.476 0,0 0,0.447 0.5h4.22v1.5Z" />
	<path android:fillColor="#ffffffff" android:pathData="M14.502,19.75L9.502,19.75A0.75,0.75 0,0 1,8.752 19,0.75 0.75,0 0,1 9.502,18.25L11.252,18.25L11.252,5.75L9.502,5.75A0.75,0.75 0,0 1,8.752 5,0.75 0.75,0 0,1 9.502,4.25L14.502,4.25A0.75,0.75 0,0 1,15.252 5,0.75 0.75,0 0,1 14.502,5.75L12.752,5.75v12.5L14.502,18.25a0.75,0.75 0,0 1,0 1.5Z" />
</vector>
