<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff939dab" android:pathData="M4,15L20,15a1,1 0,0 0,0 -2L4,13a1,1 0,0 0,0 2ZM4,19L20,19a1,1 0,0 0,0 -2L4,17a1,1 0,0 0,0 2ZM4,11L20,11a1,1 0,0 0,0 -2L4,9a1,1 0,0 0,0 2ZM3,6A1,1 0,0 0,4 7L20,7a1,1 0,0 0,0 -2L4,5A1,1 0,0 0,3 6Z" />
</vector>
