<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffb3bcc9" android:pathData="M12.001,5.336A6.66,6.66 0,0 0,6.412 8.366a0.667,0.667 0,0 1,-1.116 -0.728A8,8 0,0 1,20.001 12.002a0.667,0.667 0,0 1,-1.335 0A6.667,6.667 0,0 0,12.001 5.336ZM4.668,11.336A0.667,0.667 0,0 1,5.334 12.002a6.667,6.667 0,0 0,12.256 3.636,0.667 0.667,0 1,1 1.116,0.728A8,8 0,0 1,4.001 12.002a0.667,0.667 0,0 1,0.668 -0.667Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffb3bcc9" android:pathData="M4.932,10.825a0.689,0.689 0,0 0,-0.975 0L1.201,13.579a0.69,0.69 0,1 0,0.975 0.975L4.445,12.286l2.267,2.268a0.69,0.69 0,0 0,0.975 -0.975ZM22.837,9.446a0.689,0.689 0,0 0,-0.975 0L19.595,11.716 17.328,9.446a0.69,0.69 0,0 0,-0.975 0.975l2.755,2.755a0.689,0.689 0,0 0,0.975 0l2.755,-2.755a0.689,0.689 0,0 0,0 -0.975Z" android:fillType="evenOdd" />
</vector>
