<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="16.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M10.5,16L5.5,16a0.577,0.577 0,0 1,0 -1.143L7.5,14.857L7.5,1.143L5.5,1.143A0.539,0.539 0,0 1,5 0.572,0.539 0.539,0 0,1 5.5,0L10.5,0a0.539,0.539 0,0 1,0.5 0.571,0.539 0.539,0 0,1 -0.5,0.571L8.5,1.142L8.5,14.857L10.5,14.857A0.577,0.577 0,0 1,10.5 16Z" />
	<path android:fillColor="#ffc5cedb" android:pathData="M14,13h-4.5v-1h4.5a1,1 0,0 0,1 -1v-6a1,1 0,0 0,-1 -1h-4.5v-1h4.5a2,2 0,0 1,2 2v6A2,2 0,0 1,14 13ZM6.5,13h-4.5a2,2 0,0 1,-2 -2v-6a2,2 0,0 1,2 -2h4.5v1h-4.5a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1h4.5v1Z" />
</vector>
