<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M12.187,6.707a6.823,6.823 0,1 0,6.2 3.976,0.682 0.682,0 0,1 1.239,-0.569A8.187,8.187 0,1 1,12.187 5.342Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc5cedb" android:pathData="M12.187,8.707L12.187,3.341A0.341,0.341 0,0 1,12.746 3.079l3.22,2.683a0.341,0.341 0,0 1,0 0.524L12.746,8.969A0.341,0.341 0,0 1,12.187 8.707Z" />
</vector>
