<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff323e48" android:pathData="M12,12m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0" />
	<path android:fillColor="#ff323e48" android:pathData="M12,12m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0" android:strokeAlpha="0.0" android:fillAlpha="0.0" />
	<path android:fillColor="#00000000" android:pathData="M7,13L10,16" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M17,9L10,16" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M7,13L10,16" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeAlpha="0.0" android:fillAlpha="0.0" />
	<path android:fillColor="#00000000" android:pathData="M17,9L10,16" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeAlpha="0.0" android:fillAlpha="0.0" />
</vector>
