<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ffbfc8d6" android:pathData="M19.43,12.98A7.793,7.793 0,0 0,19.5 12a7.793,7.793 0,0 0,-0.07 -0.98l2.11,-1.65a0.5,0.5 0,0 0,0.12 -0.64l-2,-3.46a0.5,0.5 0,0 0,-0.61 -0.22l-2.49,1a7.306,7.306 0,0 0,-1.69 -0.98l-0.38,-2.65A0.488,0.488 0,0 0,14 2H10a0.488,0.488 0,0 0,-0.49 0.42L9.13,5.07a7.683,7.683 0,0 0,-1.69 0.98l-2.49,-1a0.488,0.488 0,0 0,-0.61 0.22l-2,3.46a0.493,0.493 0,0 0,0.12 0.64l2.11,1.65A7.931,7.931 0,0 0,4.5 12a7.931,7.931 0,0 0,0.07 0.98L2.46,14.63a0.5,0.5 0,0 0,-0.12 0.64l2,3.46a0.5,0.5 0,0 0,0.61 0.22l2.49,-1a7.306,7.306 0,0 0,1.69 0.98l0.38,2.65A0.488,0.488 0,0 0,10 22h4a0.488,0.488 0,0 0,0.49 -0.42l0.38,-2.65a7.683,7.683 0,0 0,1.69 -0.98l2.49,1a0.488,0.488 0,0 0,0.61 -0.22l2,-3.46a0.5,0.5 0,0 0,-0.12 -0.64ZM12,15.5A3.5,3.5 0,1 1,15.5 12,3.5 3.5,0 0,1 12,15.5Z" />
</vector>
