<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff4b6570" android:pathData="M20,4L4,4A2.006,2.006 0,0 0,2 6L2,18a2.006,2.006 0,0 0,2 2L20,20a2.006,2.006 0,0 0,2 -2L22,6A2.006,2.006 0,0 0,20 4ZM19.6,8.25 L13.06,12.34a1.981,1.981 0,0 1,-2.12 0L4.4,8.25a0.849,0.849 0,1 1,0.9 -1.44L12,11l6.7,-4.19a0.849,0.849 0,1 1,0.9 1.44Z" />
</vector>
