<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff4b6570" android:pathData="M21,6.3a2.008,2.008 0,0 0,-1.19 -1.83l-7,-3.11a1.988,1.988 0,0 0,-1.62 0l-7,3.11A2.008,2.008 0,0 0,3 6.3V11c0,5.55 3.84,10.74 9,12a11.329,11.329 0,0 0,5.88 -3.71l-3.12,-3.12a5,5 0,1 1,1.42 -1.42l2.9,2.9A12.725,12.725 0,0 0,21 11Z" />
	<path android:fillColor="#ff4b6570" android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
</vector>
