<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.0dip" android:width="16.0dip" android:autoMirrored="true" android:viewportWidth="16.0" android:viewportHeight="16.0">
	<path android:fillColor="#ffc5cedb" android:pathData="M11.724,3.947l-7,3.5 -0.448,-0.894 7,-3.5ZM11.276,12.947 L4.276,9.447 4.724,8.553 11.724,12.053Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffc5cedb" android:pathData="M13.5,4A1.5,1.5 0,1 0,12 2.5,1.5 1.5,0 0,0 13.5,4ZM13.5,5A2.5,2.5 0,1 0,11 2.5,2.5 2.5,0 0,0 13.5,5ZM13.5,15A1.5,1.5 0,1 0,12 13.5,1.5 1.5,0 0,0 13.5,15ZM13.5,16A2.5,2.5 0,1 0,11 13.5,2.5 2.5,0 0,0 13.5,16ZM2.5,9.5A1.5,1.5 0,1 0,1 8,1.5 1.5,0 0,0 2.5,9.5ZM2.5,10.5A2.5,2.5 0,1 0,0 8a2.5,2.5 0,0 0,2.5 2.5Z" android:fillType="evenOdd" />
</vector>
