<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="16.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="16.0">
	<path android:fillColor="@drawable/_rr32" android:pathData="M8.297,2a0.75,0.75 0,0 1,0.75 0.75L9.047,6.7l3.422,-1.976a0.75,0.75 0,1 1,0.75 1.3L9.797,8l3.422,1.975a0.75,0.75 0,1 1,-0.75 1.3L9.047,9.3L9.047,13.25a0.75,0.75 0,0 1,-1.5 0L7.547,9.3L4.126,11.275a0.75,0.75 0,1 1,-0.75 -1.3L6.797,8 3.376,6.024a0.75,0.75 0,1 1,0.75 -1.3L7.547,6.7L7.547,2.75A0.75,0.75 0,0 1,8.297 2Z" android:fillType="evenOdd" />
</vector>
