<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff4b6570" android:pathData="M18,16.08a2.912,2.912 0,0 0,-1.96 0.77L8.91,12.7A3.274,3.274 0,0 0,9 12a3.274,3.274 0,0 0,-0.09 -0.7l7.05,-4.11A2.993,2.993 0,1 0,15 5a3.274,3.274 0,0 0,0.09 0.7L8.04,9.81a3,3 0,1 0,0 4.38l7.12,4.16a2.821,2.821 0,0 0,-0.08 0.65A2.92,2.92 0,1 0,18 16.08Z" />
</vector>
