<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.000977dip" android:viewportWidth="24.001" android:viewportHeight="24.0">
	<path android:fillColor="#fff5f6f6" android:pathData="M16.8076,21L4.998,21a2,2 0,0 1,-2 -2v-14a2,2 0,0 1,2 -2h11.171a2.044,2.044 0,0 1,1.421 0.588l2.819,2.834a1.951,1.951 0,0 1,0.594 1.408v8.752l-3.24,-3.244a0.534,0.534 0,0 0,-0.074 -0.061,0.983 0.983,0 0,0 -0.684,-0.275L11.998,13.002a3,3 0,0 0,-2.993 3,3 3,0 0,0 2.993,3 3.019,3.019 0,0 0,2.025 -0.781l2.784,2.781ZM6.998,5a2,2 0,0 0,-2 2,2 2,0 0,0 2,2h6a2,2 0,0 0,2.006 -2,2.006 2.006,0 0,0 -2.006,-2Z" />
	<path android:fillColor="#fff5f6f6" android:pathData="M16.77,15l-1.52,0a0.248,0.248 0,0 0,-0.25 0.25L15,16.77a0.235,0.235 0,0 0,0.075 0.175L20.53,22.4 22.404,20.529 16.95,15.075a0.245,0.245 0,0 0,-0.18 -0.075ZM21.979,23.854a0.5,0.5 0,0 0,0.7 0l1.17,-1.17a0.5,0.5 0,0 0,-0 -0.7l-0.915,-0.915 -1.875,1.875 0.915,0.915Z" />
</vector>
