<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.0dip" android:width="16.0dip" android:autoMirrored="true" android:viewportWidth="16.0" android:viewportHeight="16.0">
	<path android:fillColor="#00000000" android:pathData="M8.086,5.172L10.9144,8.0004" android:strokeColor="#ff203046" android:strokeWidth="0.9" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M2.5,8L10.5,8" android:strokeColor="#ff203046" android:strokeWidth="0.9" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M13.5,5.5L13.5,10.5" android:strokeColor="#ff203046" android:strokeWidth="0.9" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M8.111,10.877L10.891,8.001" android:strokeColor="#ff203046" android:strokeWidth="0.9" android:strokeLineCap="round" />
</vector>
