<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#00000000" android:pathData="M16.5,18.9492a1.45,1.45 0,0 1,-1.448 -1.447,1.453 1.453,0 0,1 0.4,-1 1.432,1.432 0,0 1,1.046 -0.449,1.439 1.439,0 0,1 1.051,0.449 1.451,1.451 0,0 1,0.4 1A1.453,1.453 0,0 1,16.5 18.9492ZM13.5,18.9492a1.453,1.453 0,0 1,-1.453 -1.447,1.451 1.451,0 0,1 0.4,-1 1.438,1.438 0,0 1,1.051 -0.449,1.432 1.432,0 0,1 1.048,0.449 1.457,1.457 0,0 1,0.4 1A1.45,1.45 0,0 1,13.5 18.9492ZM10.5,18.9492a1.453,1.453 0,0 1,-1.453 -1.447,1.451 1.451,0 0,1 0.4,-1 1.439,1.439 0,0 1,1.051 -0.449,1.432 1.432,0 0,1 1.046,0.449 1.453,1.453 0,0 1,0.4 1A1.45,1.45 0,0 1,10.5 18.9492ZM7.5,18.9492a1.45,1.45 0,0 1,-1.448 -1.447,1.453 1.453,0 0,1 0.4,-1 1.432,1.432 0,0 1,1.046 -0.449,1.439 1.439,0 0,1 1.051,0.449 1.451,1.451 0,0 1,0.4 1A1.453,1.453 0,0 1,7.5 18.9492Z" android:strokeColor="#ffbfc8d6" android:strokeWidth="1.5" />
	<path android:fillColor="#ffbfc8d6" android:pathData="M6,5L6,18L18,18L18,5L6,5M5,3L19,3C19.5523,3 20,3.4477 20,4L20,19C20,19.5523 19.5523,20 19,20L5,20C4.4477,20 4,19.5523 4,19L4,4C4,3.4477 4.4477,3 5,3Z" android:strokeColor="#00000000" android:strokeLineCap="round" />
	<path android:fillColor="#00000000" android:pathData="M5.5,15.5L18.5,15.5" android:strokeColor="#ffbfc8d6" android:strokeWidth="1.0" />
</vector>
