<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff000000" android:pathData="M11.994,18C13.159,18 14.15,17.58 14.965,16.74C15.781,15.9 16.189,14.88 16.189,13.68C16.189,12.48 15.781,11.46 14.965,10.62C14.15,9.78 13.159,9.36 11.994,9.36C10.829,9.36 9.838,9.78 9.022,10.62C8.207,11.46 7.799,12.48 7.799,13.68C7.799,14.88 8.207,15.9 9.022,16.74C9.838,17.58 10.829,18 11.994,18ZM11.994,16.272C11.295,16.272 10.7,16.02 10.211,15.516C9.722,15.012 9.477,14.4 9.477,13.68C9.477,12.96 9.722,12.348 10.211,11.844C10.7,11.34 11.295,11.088 11.994,11.088C12.693,11.088 13.288,11.34 13.777,11.844C14.266,12.348 14.511,12.96 14.511,13.68C14.511,14.4 14.266,15.012 13.777,15.516C13.288,16.02 12.693,16.272 11.994,16.272Z" />
	<path android:fillColor="#ff000000" android:pathData="M21.997,13.2C22.044,13.68 21.502,13.676 21.111,13.68C20.713,13.684 20.645,13.68 20.203,13.2C19.76,12.72 18.303,10.3 16.835,9.348C15.366,8.396 13.754,7.92 11.999,7.92C10.243,7.92 8.631,8.396 7.162,9.348C5.694,10.3 4.191,12.72 3.795,13.2C3.398,13.68 3.315,13.667 2.932,13.68C2.525,13.693 2,13.68 2,13.2C2,13.016 2.019,12.884 2.058,12.732C2.097,12.58 2.155,12.432 2.233,12.288C3.227,10.4 4.583,8.88 6.3,7.728C8.017,6.576 9.917,6 11.999,6C14.081,6 15.98,6.576 17.697,7.728C19.414,8.88 20.77,10.4 21.764,12.288C21.842,12.432 21.9,12.58 21.939,12.732C21.978,12.884 21.951,12.72 21.997,13.2Z" />
</vector>
