<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:fillColor="#ff000000" android:pathData="M12,9.286C11.148,9.286 10.33,9.624 9.727,10.227C9.124,10.83 8.786,11.648 8.786,12.5C8.786,13.352 9.124,14.17 9.727,14.773C10.33,15.376 11.148,15.714 12,15.714C12.852,15.714 13.67,15.376 14.273,14.773C14.876,14.17 15.214,13.352 15.214,12.5C15.214,11.648 14.876,10.83 14.273,10.227C13.67,9.624 12.852,9.286 12,9.286ZM7.5,12.5C7.5,11.307 7.974,10.162 8.818,9.318C9.662,8.474 10.807,8 12,8C13.193,8 14.338,8.474 15.182,9.318C16.026,10.162 16.5,11.307 16.5,12.5C16.5,13.693 16.026,14.838 15.182,15.682C14.338,16.526 13.193,17 12,17C10.807,17 9.662,16.526 8.818,15.682C7.974,14.838 7.5,13.693 7.5,12.5Z" />
	<path android:fillColor="#ff000000" android:pathData="M12,5C18.563,5 22.5,11.663 22.5,12.33C22.5,12.996 22.202,12.943 21.844,12.996C21.419,13.059 20.962,12.33 20.962,12.33C20.327,11.35 19.597,10.438 18.783,9.607C17.091,7.889 14.783,6.333 12,6.333C9.217,6.333 6.907,7.889 5.218,9.607C4.404,10.438 3.674,11.35 3.04,12.33C3.04,12.33 2.581,13.06 2.156,12.996C1.798,12.942 1.5,12.996 1.5,12.33C1.5,11.663 5.438,5 12,5Z" />
</vector>
