<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="13.000977dip" android:width="16.000977dip" android:viewportWidth="16.001" android:viewportHeight="13.001">
	<path android:fillColor="@drawable/_rr33" android:pathData="M15.001,13h-14a1,1 0,0 1,-1 -1v-11a1,1 0,0 1,1 -1h14a1,1 0,0 1,1 1v11A1,1 0,0 1,15.001 13ZM13.001,10v2h2v-2ZM1.001,10v2h2v-2ZM13.001,7v2h2v-2ZM1.001,7v2h2v-2ZM6.252,3.2a0.25,0.25 0,0 0,-0.25 0.249v5.112a0.247,0.247 0,0 0,0.035 0.128,0.248 0.248,0 0,0 0.216,0.123 0.252,0.252 0,0 0,0.126 -0.034l4.213,-2.495a0.228,0.228 0,0 0,0.084 -0.083,0.246 0.246,0 0,0 0.033,-0.187 0.251,0.251 0,0 0,-0.112 -0.157l-4.215,-2.617A0.246,0.246 0,0 0,6.251 3.2ZM13.002,4v2h2v-2ZM1.002,4v2h2v-2ZM13.002,1v2h2v-2ZM1.002,1v2h2v-2Z" />
</vector>
