<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0dip" android:width="512.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ffe6e6e6" android:pathData="M85,0L427,0A85,85 0,0 1,512 85L512,427A85,85 0,0 1,427 512L85,512A85,85 0,0 1,0 427L0,85A85,85 0,0 1,85 0z" />
	<path android:fillColor="#ff273f53" android:pathData="M269.005,301h148v32h-148z" />
	<path android:fillColor="#ff273f53" android:pathData="M154.993,305.012l65.023,-65.027 -65.023,-65.025 22.623,-22.629 65.026,65.027 0.027,-0.027 22.629,22.627 -0.027,0.027 0.027,0.027 -22.629,22.629 -0.027,-0.027 -65.026,65.027Z" />
</vector>
